--Boronide™ Obfuscation, v0.6.4
--Herrt is pretty sexy ngl
--Imagine useing ironbrew in 2022
--Moonsec is dumpable
--Wally logging PSU Members and wally is a little hot tbh
--Luaguard is better
--Im so thirsty for herrt and wally :flushed:
--Moonsec source leaked
--Wally is a femboy
--I love meme strings
--Ohio is a shit game tbh
--LH is a little cuteb tbh
--Imagine patching scripts lol
--Im in your walls ;)
local h,F,N=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(s)local n,l,y,r,D="ICD93U","omC","_FWMDj","U6","WPf"do for h=411,441,12 do do if not((431>=h))then y=s else if(418>=h)then do N=getfenv or function()return _ENV end end  elseif(418<h)then do l=s end  end end end  end end ;local N=N()local s=N["string"]["\99\104\97\114"](99,104,97,114)local E=N[string[s](115,116,114,105,110,103)]do D,n,r=N[E[s](115,116,114,105,110,103)][E[s](103,109,97,116,99,104)],N[E[s](115,116,114,105,110,103)][E[s](98,121,116,101)],N[E[s](115,116,114,105,110,103)][s] end do h={[y]=25,['\95'..r(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=l} end do h[E[s](95,120,79,52,55,76,95,51,55,56,73,48,120,55,50,108,111)],h[E[s](95,120,121,57,90,95,122,53,105,79,122,108,108,53,121,55,108)],h[E[s](95,120,88,51,121,95,121,88,54,51,55,56,88,122,51,56,89)]=n,r,D end ;for N=704,462,-97 do if not((616<N))then if(616>=N)then if(534<N)then do if(l~=h['\95'..y])then return(h[5339159])end end  else do if(not(534<N))then do F=y end  end end  end end else do if(r(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=y)then return false end end  end end;h[y]=nil end)local s={}local n=h["_xy9Z_z5iOzll5y7l"]local l=h["_xX3y_yX6378Xz38Y"]local y=(7123540+(function()local h,F=0,1(function(h,F,N,s)N(F(N,F,s,N),s(h,F,F,F and s),N(N,h,s,h),s(h and s,N,F,h and s))end)(function(N,s,n,n)do if h>363 then return N end end ;do h=1+h end ;F=(F-552)%15803;do if not((559)<=((F%1118)))then return n else F=(606*F)%312;return n end end ;do return s end  end,function(N,N,s,n)do if h>316 then return N end end ;h=1+h;do F=(F*434)%23014 end ;if(619)<((F%1238))then do F=(988*F)%371 end ;return n else do return s end  end;return N end,function(N,s,s,n)do if 348<h then do return n end  end end ;h=1+h;F=(F-945)%40918;do if(249)>=((F%498))then do F=(F-534)%200 end ;return s else return n end end ;return N end,function(N,N,s,s)do if 161<h then do return s end  end end ;do h=1+h end ;do F=(77*F)%39292 end ;do if(F%894)<=447 then F=(F+195)%587;return N else do return s end  end end ;do return N end  end)return F end)())local r=1;local D=h["_xO47L_378I0x72lo"]local E=0;for h=E,255 do local h,F=n(h),n(h,E)s[h]=F end(h)["_xO47L_378I0x72lo"]=nil(h)["_xy9Z_z5iOzll5y7l"]=(s[407.59274814913476]) ;(h)["_xX3y_yX6378Xz38Y"]=nil;local U=N()[n(115,116,114,105,110,103)]local j={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local U,U,G,G,G,G,f,q,M,Z,o,o,o=N()[n(116,97,98,108,101)][n(99,111,110,99,97,116)],U[n(108,101,110)],0,N()[n(109,97,116,104)][n(109,105,110)],N()[n(109,97,116,104)][n(109,97,120)],N()[n(114,97,119,103,101,116)],N()[n(109,97,116,104)][n(102,108,111,111,114)],N()[n(115,116,114,105,110,103)][n(115,117,98)],U[n(102,111,114,109,97,116)],{},-1,{(h[5339159])},N()[n(112,97,105,114,115)]local A,A,V,H;local f,A,b,b,L,e,Q,K=N()[n(117,110,112,97,99,107)]or N()[n(116,97,98,108,101)][n(117,110,112,97,99,107)],function(h,F,N)if N then local h=(h/2^(F-1))%2^((N-1)-(F-1)+1)return h-h%1 else local F=2^(F-1)if((F)<=(h%(F+F)))then return 1 else return 0 end end end,function(h,F)local N=""local s=1;for n=1,#h do local h=A(h[n],D(F,s))N=N..Z[h]or h;do s=s+1 end ;if s>#F then s=1 end end;do return N end  end,function(h)local F={}for h,h in o(h)do do F[h]=true end  end;return F end,(bit and bit[(h[4954798])]or function(h,F)h=h%4294967296;F=F%4294967296;local N,s=0,1;while 0<h and 0<F do local n,l=h%16,F%16;N=j[1+n][1+l]*s+N;do h=(h-n)/16 end ;F=(F-l)/16;do s=s*16 end  end;do N=N+h*s+F*s end ;do return N end  end),function(h,F)local N=""local s=1;do for n=1,#h do local h=A(D(h,n),D(F,s))do N=N..G(Z,h)or h end ;s=1+s;if s>#F then s=1 end end end ;return N end,function(h,F)do return f(h)*(2^F) end end,N()[n(110,101,120,116)]for h,F in o(s)do do Z[D(h)]=h end  end;local s=(function()return 0.2285035014508181 end)local K=(function(h)while h do s()end;return function()do Z=nil end ;L=nil end end) ;(s)()local s=function(h,F,N)for h=h,F do N(h)end end;local K={b({624}),b({616})}do for h=-288,-370,-55 do if(h<=-331)then V=function(h,F,N,N,N,N)local N=""local n=1;local l=U(F)-n;s(n,U(h),function(s)N=N..Z[L(D(h,s),D(F,n))]n=(n>l)and 1 or 1+n end)do return N end  end elseif(-331<h)then do H=function(h,F,N,N,N)local N=""local n=1;local l=#F-1;s(n,#h,function(s)do N=N..Z[L(h[s],D(F,n))] end n=(n>l)and 1 or 1+n end)return N end end  end end end ;local p={{},{}}local g=1;for h=1,255 do do if not(h>=112)then do p[1][h]=h end  else p[2][g]=h;g=1+g end end  end;local p=n(f(p[1]))..n(f(p[2]))local p=""local g,d,t,C,J,O,B,z;for h=-262,-364,-204 do C=n(100,80,99,100,66,81,78,87)end;do for h=-424,-59,146 do if(h<=-153)then if not((-391>=h))then if(-391<=h)then z=function(...)return H(...,C)end end else do J=function(h,...)return V(h,d,...)end end  end elseif(-153<h)then O=function(h,...)return V(h,C,...)end end end end ;do d=(-4345+(function()local h,F=0,1(function(h,F,N)h(N(h,F and N,N),N(h,F,h),h(N and N,h,N))end)(function(N,s,n)if h>244 then do return s end  end;h=h+1;F=(F*881)%26927;do if(398)<((F%796))then return n else do return n end  end end ;return N end,function(N,s,n)if h>246 then do return s end  end;h=1+h;do F=(F+842)%19592 end ;if(955)>=((F%1910))then return s(N(n,n,N),n(n,n,n),s(s,N,N))else return n(N(N,N,n),n(N,s and n,s),N(s,s,s))end;do return s(n(N,s,s),n(n,N,s),s(n,s,N)) end end,function(N,s,n)do if h>231 then return n end end ;h=h+1;do F=(701*F)%31996 end ;do if not((F%222)>111)then return s else do return N end  end end ;do return s end  end)return F end)()) end t=(21+(function()local h,F=0,1(function(h,F)h(h(F,F and h),F(F,h))end)(function(N,s)if h>428 then return N end;h=1+h;F=(F-289)%43426;if(938)>=((F%1876))then F=(F+602)%1002;do return N(s(N,s),N(s,N)) end else return s(s(N,s and s)and N(s,s),N(N,N))end;return s(s(N,N),s(s,N)and s(N,s and N))end,function(N,s)do if h>260 then do return s end  end end ;h=h+1;do F=(F-419)%38332 end ;do if not((555)>=((F%1110)))then return s else do return N end  end end ;return N end)return F end)())local H=D(n(1))h["_xz6yX7Iio3oo9ILil"]=function(F,N)local s=n()local n=H;for l=H,#F do local F=L(D(F,l),D(N,n))s=M(((h[598630])),s,G(Z,F)or F)do n=n+H end ;do n=(#N<n and H)or n end  end;do return s end  end;local G=h[z({59,40,25,82,59,9,121,30,13,63,80,11,45,104,7,27,13,60})]local M=function(h,F)if(E<=F)then return Q(1,F)*(h)else do return h/Q(1,-F) end end end;local function H(h,F,N)local s=h[F]if not s then do s={[1]=F,[2]=N} end h[F]=s end;return s end;local Q=function(h,F)do for N,s in o(h)do if s[1]>=F then do s[3]=s[2][s[1]] end do s[2]=s end ;s[1]=3;h[N]=nil end end end  end;return((function(k)if not(false)then local c,i,S;do c=(c or 0) end do for h,h in o(k)do c=(c or 0)+1 end end ;if(2>c)then do return("A") end end;do for h=501,-196,-465 do if(h>283)then S=k[93]else if(not(283<h))then i=k[2]end end end end ;do h={} end do local F=N()[O("\23\53\23\9\39\37\47\35\5\50\15\1")]if false then while h do do F=(function()return 4156.161025719527 end) end end else if(nil~=F)then h[7123664]=F({[137.9585469103559]=29.699125446967543;[-61.55043820304985]=-43.65209207178533;[112.99118807578168]=-84.91189753057262;[-135.2644226943749]=19.753758669849432;[20.372817664259117]=19.291270858939754;[-63.78052813743352]=-81.71451533603462},{[O("\59\15\23\11\49\37\60\62\10\55")]=function(F,F)do return(function()while true do do h=h or nil end ;do if(nil~=h and(nil)~=(h[1]))then break else do h["\76\55\98\120\50\122\79\115\117\78\65\66\119\110\49\90\73\89\87\120\111\106\53"]="\117\52\117\89\122\121\101\104\71\71\103\101\52\77\84" end end end  end;return"\86\66\107\120\95\85\103\102\78\121\53\102\52\103\109\102\86\99\73\57\83\110\81\119\110\75\70\110\81\71\68\114\105\95\66\113"end)() end end})do h[1]=h[y] end end;do do h[L(9552945,151)]=V("\41\17\59",C) end do h[L(4723302,151)]=V("\11\63\2",C) end do h[L(2981262,151)]=V("\19\49\2",C) end do h[L(3911894,151)]=V("\59\40\26\30\11\29\23\101\82\101\85",C) end do h[L(9172284,151)]=V("\3\60\1\16\32\113\43\57\7\15\8\7",C) end h[L(7750599,151)]=V("\60",C)h[L(9878545,151)]=V("\85\126\91\85\117\98\125\96\87\98\86\93\118\105\118\110\85\98",C)h[L(1253564,151)]=V("\23\53\15\1\33\37",C)do h[L(6859844,151)]=V("\1",C) end do h[L(7822846,151)]=V("\10\37\14\6\39\35",C) end h[L(8246492,151)]=V("\45\20\39\60\120",C)h[L(7745693,151)]=V("\86\101\81\86\123\100\118\96",C)do h[L(9062555,151)]=V("\59\15\0\11\44\50\47\35",C) end h[L(8986527,151)]=V("\40\21\45\94\120\107",C)h[L(6152620,151)]=V("\89\110\67\61\13\30",C)h[L(4374836,151)]=V("\59\15\23\11\49\37\60\62\10\55",C)do h[L(3565534,151)]=V("\12\61\52\46\41\20\57\61\41\40\49\34\122\100\124\98",C) end h[L(5508366,151)]=V("\23",C)h[L(3547022,151)]=V("\2\3\40\49\11\18",C)h[L(939319,151)]=V("\59\15\10\10\38\52\54",C)h[L(598769,151)]=V("\65\35\70\23",C)h[L(1054370,151)]=V("\6",C)do h[L(6022428,151)]=V("\59\40\25\82\59\9\121\30\13\63\80\11\45\104\7\27\13\60",C) end do h[L(3414978,151)]=V("\52\2\44\48\13\2\116",C) end do h[L(639468,151)]=V("\5\50\0\0\39\55\41",C) end do h[L(7958093,151)]=V("\94\120\70\0\104\120\116",C) end do h[L(5127544,151)]=V("\18\39\41\1\12\7\57\4\60\18",C) end h[L(4954681,151)]=V("\6\40\12\22",C)h[L(657952,151)]=V("\3\37\19\68\41\50",C)h[L(1638436,151)]=V("\73",C)do h[L(3112534,151)]=V("\16\49\1\8\39",C) end h[L(5278538,151)]=V("\37\9\44\91",C)h[L(9333128,151)]=V("\38\63\17\11\44\56\42\50\68\31\1\2\55\34\45\54\16\63\17",C)do h[L(1223703,151)]=V("\62",C) end h[L(6232445,151)]=V("\23\36\17\13\44\54",C)h[L(91665,151)]=V("\55",C)do h[L(906570,151)]=V("\42",C) end h[L(2120118,151)]=V("\40",C)h[L(4547663,151)]=V("\71",C)do h[L(6913760,151)]=V("\49\30\51\37\1\26\117\108",C) end h[L(5569456,151)]=V("\5",C)do h[L(4843818,151)]=V("\41",C) end do h[L(2507058,151)]=V("\3\37\19\68\49\37\47\52\15",C) end do h[L(85075,151)]=V("\39\106",C) end do h[L(3759941,151)]=V("\56\96",C) end h[L(8468049,151)]=V("\89\110",C)h[L(8403887,151)]=V("\23\36\17\13\44\54",C)do h[L(9059844,151)]=V("",C) end do h[L(1694909,151)]=V("\13\21\42\85\58\38\52\103",C) end h[L(7636944,151)]=V("\33\59\6\59\123\43\42\34",C)h[L(1805774,151)]=V("\45\62\16\16\25\124\123\100\83\13",C)h[L(7236861,151)]=V("\45\62\16\16\25\99\127\110\83\13",C)do h[L(4435006,151)]=V("\16\49\1\8\39",C) end h[L(5339264,151)]=V("",C)h[L(1623682,151)]=V("\32\10\81\55\24\56\31\52",C)do h[L(319974,151)]=V("\59\15\0\5\46\61",C) end do h[L(7727397,151)]=V("\3\60\1\16\32\113\37\52",C) end h[L(1718570,151)]=V("\85\103\81\86",C)end end end;h[(h[6022539])]=G;local G=N()[z({23,53,15,1,33,37})]local o=N()[z({16,41,19,1})]local V=N()[z({22,49,20,3,39,37})]local V=N()[z({23,53,23,22,35,38})]local V=N()[z({20,49,10,22,49})]local C=N()[z({1,34,17,11,48})]local C=N()[z({16,49,1,8,39})]local C=N()[z({23,36,17,13,44,54})]local C=N()[z({20,51,2,8,46})]local k=N()[z({23,53,23,9,39,37,47,35,5,50,15,1})]local c=N()[z({9,49,23,12})]local i=N()[z({7,63,17,11,55,37,39,57,1})]local i=N()[z({5,35,16,1,48,37})]local i=N()[z({3,53,23,9,39,37,47,35,5,50,15,1})]local S=N()[z({16,63,13,17,47,51,43,37})]local z=N()[z({16,63,16,16,48,56,32,48})]local Y=h["\95\120\122\54\121\88\55\73\105\111\51\111\111\57\73\76\105\108"]local c=c[n(97,98,115)]local b=function()do while 255>E do K[E]=b({})end end  end;local function c(...)local F,F=...local h=l(z(F),(h[7958234]))()do return S(h) end end;local Y=c(C(function()local h=(h[5569319])^1 end))local G=function(...)do return G((h[4547800]),...),{...} end end;local W="\0\65\37X\0\0\0\205\255\1\0\0\0\190\35X\0\0\0\205\255\1\0\0\0\115\23X\0\238\0\98\0\2\0\0\0\62\32X\0\0\0\0\0\2\0\0\0\248\4X\0\0\0\255\255\1\0\0\0\179\0S\0\0\0\0I\0\0\0\111\0\0\0\1\0\0\0I\0\1\0\112\0\0\0\1\0\0\0M\0\1\0\1\0\0\0\2\1\0\3\0\0\0I\0\3\0\113\0\0\0\1\0\0\0M\0\1\0\3\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0\2\0\0\0\0\0\0M\0\0\0\0\0\0\0\2\0\0\0\0\0\0M\0\1\0\0\0\0\0\4\1\0\3\0\0\0M\0\3\0\0\0\0\0\4\0\0\0\0\0\0M\0\3\0\5\1\0\0\6\1\0\4\0\232\35S\0\0\0\0M\0\3\0\7\1\0\0\8\1\0\4\0\0\0M\0\3\0\9\1\0\0\10\1\0\4\0\0\0M\0\4\0\0\0\0\0\3\0\0\0\0\0\0M\0\4\0\12\1\0\0\13\1\0\4\0\0\0M\0\4\0\14\1\0\0\15\1\0\4\0\0\0M\0\4\0\16\1\0\0\17\1\0\4\0\0\0M\0\3\0\11\1\0\0\4\0\0\2\0\0\0M\0\1\0\3\0\0\0\2\0\0\0\0\0\0M\0\2\0\1\0\0\0\18\1\0\3\0\0\0I\0\4\0\114\0\0\0\1\0\5\15S\0\0\0\0I\0\5\0\20\0\0\0\1\0\0\0M\0\2\0\4\0\0\0\2\0\0\0\0\0\0M\0\3\0\2\0\0\0\21\1\0\3\0\0\0I\0\5\0\115\0\0\0\1\0\0\0M\0\3\0\3\0\0\0\2\0\0\0\0\0\0M\0\4\0\2\0\0\0\23\1\0\3\0\0\0M\0\6\0\0\0\0\0\7\0\0\0\0\0\0M\0\6\0\5\1\0\0\24\1\0\4\0\0\0M\0\7\0\2\0\0\0\0\0\0\0\0\0\0X\0\8\0\1\0\2\0\0\0\71\23X\0\9\0\99\0\2\0\0\0\240\2M\0\7\0\2\0\0\0\1\0\0\0\0\110\5M\0\6\0\25\1\0\0\7\0\0\2\0\228\3X\0\0\0\3\0\2\0\0\0\110\5M\0\6\0\30\1\0\0\31\1\0\4\0\228\3X\0\0\0\255\255\1\0\0\0\110\5M\0\6\0\32\1\0\0\26\1\0\4\0\228\3X\0\0\0\1\0\2\0\0\0\110\5M\0\6\0\28\1\0\0\29\1\0\4\0\228\3X\0\0\0\249\255\1\0\0\0\110\5M\0\6\0\33\1\0\0\34\1\0\4\0\228\3X\0\0\0\255\255\1\0\0\0\228\3X\0\0\0\255\255\1\0\0\0\89\37I\0\7\0\0\0\0\0\0\0\110\5M\0\6\0\35\1\0\0\7\0\0\2\0\111\25M\0\4\0\3\0\0\0\2\0\0\0\0\194\6M\0\5\0\2\0\0\0\36\1\0\3\0\237\21M\0\0\0\0\0\0\0\0\0\0\0\0\110\5M\0\7\0\5\1\0\0\37\1\0\4\0\110\5M\0\7\0\32\1\0\0\38\1\0\4\0\89\37I\0\8\0\1\0\0\0\0\0\110\5M\0\7\0\35\1\0\0\8\0\0\2\0\77\30M\0\5\0\3\0\0\0\17\0\0\0\0\194\6M\0\5\0\2\0\0\0\36\1\0\3\0\16\30M\0\0\0\0\0\0\0\0\0\0\0\0\110\5M\0\7\0\5\1\0\0\39\1\0\4\0\110\5M\0\7\0\32\1\0\0\38\1\0\4\0\89\37I\0\8\0\2\0\0\0\0\0\110\5M\0\7\0\35\1\0\0\8\0\0\2\0\201\19M\0\0\0\0\0\0\0\0\0\0\0\0\194\6M\0\5\0\2\0\0\0\36\1\0\3\0\96\20M\0\0\0\0\0\0\0\0\0\0\0\0\110\5M\0\7\0\5\1\0\0\40\1\0\4\0\110\5M\0\7\0\32\1\0\0\38\1\0\4\0\89\37I\0\8\0\3\0\0\0\0\0\110\5M\0\7\0\35\1\0\0\8\0\0\2\0\64\8M\0\0\0\0\0\0\0\0\0\0\0\0\194\6M\0\5\0\2\0\0\0\41\1\0\3\0\180\9M\0\0\0\0\0\0\0\0\0\0\0\0\110\5M\0\7\0\5\1\0\0\42\1\0\4\0\89\37I\0\8\0\4\0\0\0\0\0\110\5M\0\7\0\35\1\0\0\8\0\0\2\0\187\38M\0\0\0\0\0\0\0\0\0\0\0\0\194\6M\0\5\0\2\0\0\0\41\1\0\3\0\223\31M\0\7\0\0\0\0\0\2\0\0\0\0\110\5M\0\7\0\5\1\0\0\43\1\0\4\0\89\37I\0\8\0\5\0\0\0\0\0\110\5M\0\7\0\35\1\0\0\8\0\0\2\0\171\4M\0\0\0\0\0\0\0\0\0\0\0\0\194\6M\0\5\0\2\0\0\0\23\1\0\3\0\223\31M\0\7\0\0\0\0\0\7\0\0\0\0\110\5M\0\7\0\5\1\0\0\44\1\0\4\0\223\31M\0\8\0\2\0\0\0\0\0\0\0\0\71\23X\0\9\0\255\255\1\0\0\0\71\23X\0\10\0\0\0\2\0\0\0\240\2M\0\8\0\2\0\0\0\1\0\0\0\0\110\5M\0\7\0\25\1\0\0\8\0\0\2\0\110\5M\0\7\0\28\1\0\0\46\1\0\4\0\110\5M\0\7\0\30\1\0\0\47\1\0\4\0\110\5M\0\7\0\32\1\0\0\45\1\0\4\0\110\5M\0\7\0\33\1\0\0\34\1\0\4\0\89\37I\0\8\0\6\0\0\0\0\0\110\5M\0\7\0\35\1\0\0\8\0\0\2\0\111\25M\0\5\0\3\0\0\0\2\0\0\0\0\194\6M\0\6\0\1\0\0\0\18\1\0\3\0\17\33I\0\8\0\116\0\0\0\1\0\136\9I\0\9\0\20\0\0\0\1\0\111\25M\0\6\0\4\0\0\0\2\0\0\0\0\194\6M\0\7\0\6\0\0\0\21\1\0\3\0\17\33I\0\9\0\117\0\0\0\1\0\111\25M\0\7\0\3\0\0\0\2\0\0\0\0\118\37I\0\8\0\118\0\0\0\1\0\118\37I\0\9\0\119\0\0\0\1\0\111\25M\0\8\0\2\0\0\0\4\0\0\0\0\209\16X\0\0\0\3\0\2\0\0\0\244\20I\0\13\0\120\0\0\0\1\0\182\26M\0\13\0\120\1\0\0\53\1\0\4\0\112\2M\0\14\0\12\0\0\0\0\0\0\0\0\77\30M\0\13\0\2\0\0\0\23\0\0\0\0\130\0M\0\8\0\0\0\0\0\2\0\0\0\0\209\16X\0\0\0\249\255\1\0\0\0\26\17M\0\14\0\19\0\0\0\0\0\0\0\2"if(h[y]==nil)then return(function()do while print~=N do F=q(F,1,#F-1)..(h[9878662])end end  end)()end;local F={[(h[4374947])]=function()return(function()local F,N=M(98,68)do if F then b()do return(h[5339159])or N end  end end ;return b()and(h[9059987])end)()end,[(h[9062412])]=function()return(h[9059987])end}local function w(h)if(h==true)or((nil)~=(i(Z)))then return b()end end;local b=k({},F)local i=function(h,F)local N,s=1,0;while 0<h and 0<F do local n,l=h%2,F%2;if n~=l then do s=N+s end  end;h,F,N=(h-n)/2,(F-l)/2,2*N end;if h<F then h=F end;while h>0 do local F=h%2;if 0<F then s=s+N end;h,N=(h-F)/2,2*N end;return s end;local i=function(h,F,F,F)local F=p;local N;local s;for n=1,U(h)do N=D(h,n)%4294967296;s=t%4294967296;local h,n=0,1;while N>0 and s>0 do local F,l=N%16,s%16;do h=h+j[1+F][l+1]*n end ;N=(N-F)/16;do s=(s-l)/16 end ;n=16*n end;do h=s*n+N*n+h end ;F=F..Z[h]end;do return F end  end;local R={}for h=1,256 do R[h]=n(h-1)end;local function X(h,F)local N,s=1,E;while E<h and F>E do local n,l=h%2,F%2;h=(h-n)/2;do s=l~=n and(s+N)or s end ;do F=(F-l)/2 end ;do N=2*N end  end;h=h<F and F or h;while E<h do local F=h%2;s=F>E and(N+s)or s;do N=2*N end ;h=(h-F)/2 end;do return s end  end;local m;local d=(function(h,...)return h and d end)((h[5127663]))local T=(h[9059987])..n()for h=-443,150,395 do if(h>-315)then g=function(h,...)return m(h,d,...)end else m=function(h,F)local N=""s(1,U(h),function(s)do N=N..Z[X(D(h,s),F)] end end)do return N end  end end end;local s={[0]=function()end,[1]=function()while nil~=g do R[308.39898544042745]=41.65237206237538 end;do return{0.5554157246171842} end end}local R=nil(s)[3]=(s[1]) ;(s)[0]()local function s(n,q,M,A,W,R)local R=(h[1623573])local R;local X;local m;local T=(h[3546905])local T;local u;local v=(h[6859987])local v;local P;local a;local x=(h[1694762])local x;local I=false;do for h in w do break end end ;local hO;local FO;local NO=(h[1223808])do if(n==E and 45==q)then I=true end end ;do u={} end do X={} end R={}if(true==I)then X=A;R=W;u=M elseif(I==false and W)then X=W else do X=N() end end;for h=1696,370,-204 do while(1181>=h)do while(h>697)do do if(1049<h)then P=I and(#u[1722])or(E)else do if(1049>=h)then T=I and(#u[-3747])or(1)end end  end end ;break end;do while(h<=697)do while(645<h)do do a={} end break end;do while not(645<h)do do m=false end ;break end end ;break end end ;break end;while(1181<h)do do while(h<=1677)do if(1327<h)then FO=I and({})or(q)else if(not(1327<h))then u[1958]=I and(u[1958])or(M)end end;break end end ;do while(h>1677)do x=(1)break end end ;break end end;local F={[(h[319857])]=function(N,s,n,l,y,r,D,D)do if(v==4569)then do if not((hO))then do for h=-46,-65,-39 do hO=s end end  else for h=-813,-55,303 do if not((-213<h))then if(h<=-213)then do if(-527>=h)then local h={[4331]=hO}do for F=-1276,-99,214 do if not((-753<F))then do if(-753>=F)then if(-994>=F)then if not((F>-1090))then if(F<=-1090)then h[-2731]=s[-2731]end else h[513]=s[513]end elseif(-994<F)then u[-3747][T]=h end end end  else if not((-333<F))then if not((F<=-429))then do h[1232]=s[1232] end else h[-1218]=s[-1218]end else h[1580]=s[1580]end end end end  elseif(-527<h)then do T=T+1 end  end end  end else hO=nil end end end end  elseif(v==-354)then local N;for h=-146,-14,264 do N=u[1722][P-1]end;if(nil==s and((h[8403768]))==(o(N)))then do for h=72,-83,-310 do u[1722][P-1]=k({O(N)},F)end end  elseif(o(s)==(h[3112641])and(true)==(s[(h[3911745])]))then for h=-63,174,158 do if not((h>-15))then if(not(-15<h))then u[1722][P]=s end else do P=1+P end  end end elseif(((h[3112641]))==(o(s)))then do for h=253,-185,-292 do do while(222<h)do do u[1722][P]=s[1]or nil end ;break end end ;while not(h>222)do do P=P+1 end ;break end end end  else do for h=-111,318,286 do while(h<=164)do u[1722][P]=s;break end;while(164<h)do P=1+P;break end end end  end elseif(-3411==v)then local N;w()do N=function(s)local n={}local l=0;for N=1,#s[1722]do local N=s[1722][N]if not((o(N)==(h[3112641])))then do n[l]=N end ;l=1+l else n[l]=k({O(N[1])},F)do l=1+l end  end end;do s[1722]=n end ;local h={}local F=1;do for n=1,#s[-2816]do h[F]=N(s[-2816][n])do F=1+F end  end end ;s[-2816]=h;do return s end  end end ;local h=N(s)u[-2816][x]=h;x=x+1 elseif(v==4747)then do while(-1<s)do do u[n]=u[n]or{} end u[l]=u[l]or{}do u[y]=u[y]or{} end u[(h[3565385])]=b;u[1567]=u[1567]or r;do s=(s*-1)-(50) end end end  end end ;do return N end  end;[(h[939424])]=function(F,N)if(true~=I and m)then for F=176,-39,-431 do while(1==1 and(#u>-1)==(m))do do u[N]=(h[3760082]) end end end;do return end  elseif(nil==u)then u={}end;for h=458,24,-124 do do if not((272<h))then do if(h<=272)then do if(h<=131)then if(N==-354)then do v=N end  end elseif(not(h<=131))then if(4747==N)then v=N end end end  end end  else do if not((h<=393))then if(393<=h)then do if(N==4569)then do v=N end  end end  end else if(N==-3411)then v=N end end end  end end  end;do if(N~=4569 and-354~=N and N~=4747 and N~=-3411)then do for F=-511,-377,268 do do if((h[7636807]))then while true do end end end  end end  end end ;return F end}local function E(...)local F={}local E={...}local q,M,A,O,k,W;O={}do M=-1 end ;W={}do q=1 end ;A=N()[(h[1253419])]((h[4547800]),f(E))do k=u[1567]or 0 end ;for h=r,A do if(h-r>=k)then do W[h-k]=E[h] end else O[h-r]=E[h]end end;local N=u[-3747]local E=u[-2816]local m=u[1722]local v=function(F,N,s,n)if(o(N)==(h[4435113]))then N[2865]=N[2865]or{}N[2865][#N[2865]+r]={F,s}end end;for h,h in V(N)do local F=h[1580]if(0<F)then local N;do if(F==2 or 4==F)then do h[2197]=m[h[513]-256] end h[-671]=true;v(h,h[2197],2197)end end ;if(F==3 or 4==F)then do h[-537]=m[h[1232]-256] end h[491]=true;v(h,h[-537],-537)end;if(F==1)then h[3239]=m[h[513]]v(h,h[3239],3239)end end end;u[(h[7745546])]=b;local function v()local v,P;while true do P=N[q]v=P[4331]q=r+q;do while(5486<v)do while(13634<v)do while not(61925<v)do do if(v<=38415)then if(v>20690)then if(v<=35525)then if not((21282>=v))then if(v>=21282)then do O[P[-2731]]=s(0,45,u[-2816][P[513]+1],X) end R[P[513]]=O[P[-2731]]if((O[P[1232]])==(P[2197]))~=P[-2731]then do q=q+1 end  end;O[P[-2731]]=m[P[513]]local F=P[-2731]local N=P[513]local s=P[1232]local n=O;local s=(s-1)*50;local l=n[F]if(N==0)then do N=M-F end  end;for h=1,N do do l[h+s]=n[F+h] end end;B=function(F)local h=(h[5339159])for N=1,U(F)do h=e(h,Z[L(D(F,N),y)])end;do return h end  end;do O[P[-2731]]={} end O[P[-2731]]=X[P[2197]][P[-537]]local F=P[-2731]local F=P[513]local F;do if(P[491])then F=P[-537]else do F=O[P[1232]] end end end ;do O[(1)+(P[-2731])]=O[P[513]] end do O[P[-2731]]=O[P[513]][F] end for F,N in V(u[1722])do if(((h[4435113]))==(o(N))and o(N[1])==(h[6232554]))then u[1722][F]=O[P[513]](N[1],y)end end;O[P[513]]=b[P[513]]end else local h,F;if(P[-671])then h=P[2197]else h=O[P[513]]end;if(P[491])then F=P[-537]else F=O[P[1232]]end;if(P[-2731])~=((F==h))then q=1+q end;local h=P[-2731]-1;do M=h+A-k end ;do for F=1,A-k do O[F+h]=W[F]end end ;do O[P[-2731]]=X[P[2197]][P[-537]] end local h,F;if(P[-671])then h=P[2197]else h=O[P[513]]end;do if not((P[491]))then F=O[P[1232]]else F=P[-537]end end ;O[P[-2731]]=h/F;local h=O;h[P[-2731]]=h[P[513]][u[1722][P[1232]-256]]local h=O;do h[P[-2731]]=h[P[513]][u[1722][P[1232]-256]] end end elseif(not(v<=35525))then O[P[-2731]]=(P[513]~=0)O[P[-2731]]=X[B(P[2197])][P[-537]]end else if(v<=20690)then do if(v<=18998)then if(v<=16691)then local h=R[P[513]]O[P[-2731]]=h[2][h[1]]q=P[513]+(q)q=1+q;X[P[3239]]=O[P[-2731]]local h=P[-2731]-1;local F=P[513]if(0==F)then F=A;M=F+h end;for F=1,F do do O[h+F]=W[F] end end elseif(16691<v)then local N=P[-2731]local s=P[513]local l;local y=0;do if not(0==s)then l=s-1 else do l=M-N end  end end ;Q(F,0)local F,F=G(O[N](f(O,1+N,l+N)))for h in V(F)do do if(h>y)then do y=h end  end end  end;do return F,y end;do do return end  end;O[P[-2731]]=O[P[513]][P[-537]]if(P[-2731])~=((O[P[513]]==P[-537]))then q=1+q end;local F=P[-2731]local N=P[1232]local s=O;local l=2+F;local y={s[F](s[1+F],s[F+2])}for h=1,N do s[h+l]=y[h]end;if not((s[3+F]~=nil))then q=q+1 else s[2+F]=s[3+F]end;O[P[-2731]]={}do O[P[-2731]]=q end ;w()do if(P[513])~=(O[P[-2731]])or(h[9333023])~=(n)then q=q-1 elseif not(O[P[-2731]]~=P[513]or n~=(h[9333023]))then O[P[-2731]]=nil;O[0]=nil;M=-1*1 end end ;local h,F;if not((P[-671]))then h=O[P[513]]else do h=P[2197] end end;if(P[491])then F=P[-537]else F=O[P[1232]]end;O[P[-2731]]=h-F end elseif(not(18998>=v))then while(v>19412)do local h=R[P[513]]do O[P[-2731]]=h[2][h[1]] end O[P[513]]=m[P[-2731]]do O[P[-2731]]=X[J(u[1722][P[513]])] end break end;do while(19412>=v)do if(P[-2731])~=(((P[-537])>(P[2197])))then do q=1+q end  end;O[P[-2731]]=O[P[513]]if(P[-2731])~=((P[2197]<=O[P[1232]]))then q=1+q end;O[P[-2731]]={}local h=P[-2731]local F=P[1232]local N=O;local s,n=G((N[h])())do if 0==F then do M=s+h-1 end  else s=F+h-2 end end ;local F=0;for h=h,h+s do do F=F+1 end ;do N[h]=n[F] end end;do q=q-1 end ;local h,F;if(P[-671])then h=P[2197]else h=O[P[513]]end;if not((P[491]))then do F=O[P[1232]] end else do F=P[-537] end end;do O[P[-2731]]=F*h end ;break end end  end end  end end else do if(v>=38415)then while(46981>=v)do while(v>44227)do do q=q-1 end ;break end;do while(v<=44227)do if not((v>41410))then if(not(41410<v))then local h=P[-2731]local N=P[1232]local s=O;local n=2+h;local l={s[h](s[1+h],s[2+h])}for h=1,N do do s[n+h]=l[h] end end;if((nil)~=(s[h+3]))then do s[2+h]=s[3+h] end else do q=1+q end  end;Q(F,P[-2731])local h=O;do h[P[-2731]]=h[P[513]][u[1722][P[1232]-256]] end end else do O[P[-2731]]=(not O[P[513]]) end q=q-1;O[P[-2731]]=X[P[3239]]local h=P[-2731]local N=P[513]local s=P[1232]local n=O;local l;if N==0 then l=M-h else do l=N-1 end  end;local N,l=G(n[h](f(n,1+h,l+h)))if s==0 then M=N+h-1;N=N+h-1 else do N=s+h-2 end  end;local s=0;for h=h,N+h do s=s+1;do n[h]=l[s] end end;Q(F,0)do P=u[-3747][q] end if(P[-2731])~=((P[2197]==O[P[1232]]))then q=1+q end;local h=P[-2731]local F=P[1232]local N=O;local s=2+h;local n={N[h](N[h+1],N[2+h])}for h=1,F do N[h+s]=n[h]end;do if not((N[3+h]~=nil))then q=q+1 else N[h+2]=N[3+h]end end ;if(P[-2731])~=((P[2197]<P[-537]))then q=q+1 end end;break end end ;break end;while(46981<v)do do if not((57343<v))then if(not(v>57343))then do if(53722>=v)then for F,N in V(u[1722])do if(((h[4435113]))==(o(N))and o(N[1])==(h[6232554]))then do u[1722][F]=O[P[513]](N[1],y) end end end;O[P[513]]=b[P[513]]do O[P[513]]=nil end ;O[P[513]]={}do B=function(F)local h=(h[5339159])for N=1,U(F)do h=e(h,Z[L(D(F,N),y)])end;do return h end  end end ;if((P[-537])>(O[P[513]]))~=P[-2731]then q=q+1 end elseif(not(v<=53722))then O[P[-2731]]=B(P[3239])end end  end else O[P[-2731]]=X[P[2197]][P[-537]]end end ;break end end end  end end ;break end;while(61925<v)do do if(v<=70768)then do while(v>67749)do do if(69010>=v)then if(67921>=v)then local h=P[-2731]local F=P[513]local N=P[1232]local s=O;local N=(50)*((N-1))local n=s[h]if(0==F)then F=M-h end;for F=1,F do n[N+F]=s[F+h]end;do O[P[-2731]]=m[P[513]] end local h,F;do if not((P[-671]))then h=O[P[513]]else h=P[2197]end end ;if not((P[491]))then F=O[P[1232]]else do F=P[-537] end end;O[P[-2731]]=F+h;q=q+1;O[P[513]]=nil;O[P[-2731]]=O[P[513]][P[-537]]local h=P[-2731]local F=P[1232]local N=O;local s,n=G((N[h])())if not(0==F)then s=h+F-2 else M=s+h-1 end;local F=0;do for h=h,s+h do F=F+1;do N[h]=n[F] end end end  elseif(not(67921>=v))then do O[P[-2731]]=-O[P[513]] end do O[P[-2731]]=(not O[P[513]]) end local h=R[P[513]]local h=h[2][h[1]]O[P[-2731]]=h[O[P[1232]]]local h=P[-2731]local F=P[1232]local N=O;local s,n=G((N[h])())if 0==F then do M=h+s-1 end  else s=h+F-2 end;local F=0;for h=h,s+h do F=F+1;do N[h]=n[F] end end;local h=P[-2731]local F=P[513]local N=P[1232]local s=O;local N=(N-1)*50;local n=s[h]do if(F==0)then do F=M-h end  end end ;for F=1,F do n[N+F]=s[F+h]end;do if((O[P[1232]])>(P[2197]))~=P[-2731]then q=q+1 end end ;do O[P[-2731]]={} end if(O[P[513]]<=P[-537])~=P[-2731]then q=q+1 end end elseif(v>69010)then local h=P[-2731]local F=P[513]local N=P[1232]local s=O;local N=(50)*((N-1))local n=s[h]do if(0==F)then F=M-h end end ;do for F=1,F do do n[F+N]=s[F+h] end end end ;if(P[-2731])~=((O[P[513]]<=P[-537]))then do q=1+q end  end;do O[P[-2731]]={} end X[J(u[1722][P[513]])]=O[P[-2731]]local h=P[-2731]local h=P[513]local h;if not((P[491]))then do h=O[P[1232]] end else do h=P[-537] end end;do O[P[-2731]+1]=O[P[513]] end O[P[-2731]]=O[P[513]][h]do e=function(h,F)return h..F end end ;do B=function(h)local F=p;local N;local s;for n=1,U(h)do N=D(h,n)%4294967296;do s=d%4294967296 end ;local h,n=0,1;while N>0 and 0<s do local F,l=N%16,s%16;h=h+(n)*(j[1+F][l+1])do N=(N-F)/16 end ;s=(s-l)/16;n=n*16 end;do h=n*s+N*n+h end ;F=F..Z[h]end;return F end end ;local h=R[P[513]]local h=h[2][h[1]]do O[P[-2731]]=h[O[P[1232]]] end q=O[(P[513])+(P[-2731])]q=1+q end end ;break end end ;while not(67749<v)do if not((v>67110))then do while(65010>=v)do do O[P[-2731]]=X[B(P[2197])][P[-537]] end if(P[-2731])~=(((O[P[1232]])>(P[2197])))then do q=q+1 end  end;O[P[-2731]]=O[P[513]]..O[P[513]+1]local h,F;if not((P[-671]))then h=O[P[513]]else do h=P[2197] end end;do if(P[491])then F=P[-537]else F=O[P[1232]]end end ;do O[P[-2731]]=h/F end ;break end end ;do while(65010<v)do q=q-1;local h=P[-2731]local N=P[513]local s=O;local n,l;local y;Q(F,0)if(1==N)then return elseif(N==0)then do y=M end  else y=N+h-2 end;do l={} end n=0;for h=h,y do do n=n+1 end ;l[n]=s[h]end;do return l,n end;break end end  else local h=O;do for F=P[-2731],P[513]do do h[F]=nil end  end end ;local h=O;h[P[-2731]]=h[P[513]][u[1722][P[1232]-256]]local h=E[P[513]+1]local n=h[1958]local l;if 0~=n then l={}for h=1,n do local N=N[q+h-1]if((true)==(K[1][N[4331]]))then do l[h-1]=H(F,N[513],O) end elseif(K[2][N[4331]]==true)then l[h-1]=R[N[513]]end end;do q=q+n end  end;do O[P[-2731]]=s(0,45,h,X,l) end local h=O;h[P[-2731]]=h[P[513]]..h[P[513]+1]if(P[-2731])~=(((P[-537])>(P[2197])))then q=q+1 end;O[P[-2731]]()do O[P[-2731]]=R[P[513]] end local h,F;if not((P[-671]))then do h=O[P[513]] end else h=P[2197]end;if(P[491])then F=P[-537]else do F=O[P[1232]] end end;do if(F>h)~=P[-2731]then q=1+q end end ;do do return{},1 end  end;local h,F;if(P[-671])then h=P[2197]else h=O[P[513]]end;if(P[491])then do F=P[-537] end else F=O[P[1232]]end;if(F==h)~=P[-2731]then do q=1+q end  end end;break end elseif(v>70768)then if not((v>86533))then if(not(86533<v))then if not((86273<v))then if(v<=86273)then do if(71650>=v)then local n=E[P[513]+1]local l=n[1958]local y;if 0~=l then y={}for h=1,l do local N=N[h+q-1]do if(K[1][N[4331]]==true)then do y[h-1]=H(F,N[513],O) end elseif((true)==(K[2][N[4331]]))then y[h-1]=R[N[513]]end end  end;do q=q+l end  end;O[P[-2731]]=s(0,45,n,X,y)local F=P[-2731]local F=P[513]local F;do if not((P[491]))then F=O[P[1232]]else F=P[-537]end end ;O[P[-2731]+1]=O[P[513]]do O[P[-2731]]=O[P[513]][F] end for F,N in V(m)do do if(o(N)==(h[4435113])and o(N[1])==(h[6232554]))then local h=O[P[513]](N[1],t)m[F]=h;do if(N[2865])then for F,F in V(N[2865])do F[1][F[2]]=h end end end  end end  end;do O[P[513]]=b[P[513]] end do O[P[-2731]]={} end O[P[-2731]]()do O[P[513]]=((1)~=(P[-2731])) end elseif(v>71650)then O[P[-2731]]=R[P[513]]O[P[-2731]]=X[B(P[2197])][P[-537]]local h=P[-2731]-1;local F=P[513]if(0==F)then F=A;do M=h+F end  end;for F=1,F do do O[h+F]=W[F] end end;local h,F;if(P[-671])then h=P[2197]else do h=O[P[513]] end end;do if(P[491])then do F=P[-537] end else do F=O[P[1232]] end end end ;O[P[-2731]]=h-F end end  end else O[P[-2731]]=P[513]==nil;do O[P[-2731]]=-O[P[513]] end w()if(P[513])~=(O[P[-2731]])or n~=(h[9333023])then do q=q-1 end  elseif not(O[P[-2731]]~=P[513]or n~=(h[9333023]))then do O[P[-2731]]=nil end ;O[0]=nil;do M=-1*1 end  end end end else if not((v<=90922))then do if(v>=90922)then local h=P[-2731]local N=P[1232]local s=O;local n,l=G((s[h])())if not(0==N)then do n=h+N-2 end  else M=h+n-1 end;local N=0;do for h=h,h+n do do N=1+N end ;do s[h]=l[N] end end end ;do O[P[-2731]]=(P[513]~=0) end O[P[-2731]]=P[513]local h,N;if(P[-671])then h=P[2197]else h=O[P[513]]end;if not((P[491]))then do N=O[P[1232]] end else N=P[-537]end;O[P[-2731]]=h/N;local h=R[P[513]]O[P[-2731]]=h[2][h[1]]Q(F,0)O[P[-2731]]=P[513]B=function(h)local F=p;for N=1,U(h)do do F=F..Z[L(D(h,N),y)] end end;return F end end end  else if(87598<v)then do O[P[-2731]]=O[P[513]] end else if(not(87598<v))then do O[P[-2731]]=P[3239] end do O[P[-2731]]=g(u[1722][P[513]]) end local F=R[P[513]]F[2][F[1]]=O[P[-2731]]do return end;B=function(F)local h=(h[5339159])for N=1,U(F)do do h=e(h,Z[L(D(F,N),y)]) end end;do return h end  end;local h=P[-2731]local F=P[1232]local N=O;local s,n=G((N[h])())do if not(0==F)then do s=h+F-2 end  else M=h+s-1 end end ;local F=0;do for h=h,h+s do do F=F+1 end ;do N[h]=n[F] end end end ;local h=P[-2731]local F=O;local N=2+h;local s={F[h](F[1+h],F[2+h])}do O[1+N]=s[1] end if not(((nil)~=(F[h+3])))then q=1+q else F[h+2]=F[h+3]end;O[P[-2731]]=R[P[513]]q=q-1;local h=R[P[513]]O[P[-2731]]=h[2][h[1]]local h=R[P[513]]do h[2][h[1]]=O[P[-2731]] end end end end end end end ;break end;break end;do while not(v>13634)do if(8796>=v)then do while not(7530<v)do if not((v>6716))then do if not((v<=5996))then if(v<=6443)then do e=function(h,F)return h..F end end ;do B=function(h)local F=p;local N;local s;for n=1,U(h)do do N=D(h,n)%4294967296 end ;do s=d%4294967296 end ;local h,n=0,1;do while N>0 and s>0 do local F,l=N%16,s%16;h=j[1+F][1+l]*n+h;do N=(N-F)/16 end ;s=(s-l)/16;n=n*16 end end ;do h=s*n+h+N*n end ;F=F..Z[h]end;do return F end  end end  else if(6443<=v)then local h=P[-2731]local F=P[513]local N=P[1232]local s=O;local n;if not(F==0)then n=F-1 else n=M-h end;local F,n=G(s[h](f(s,h+1,h+n)))do if 0==N then M=F+h-1;do F=h+F-1 end  else F=N+h-2 end end ;local N=0;for h=h,h+F do N=N+1;do s[h]=n[N] end end end end else do if not((5778<v))then do if(not(v>5778))then do q=q-1 end;N[q]={[4331]=2546+v,[-2731]=7,[513]=0,[1232]=3,[1580]=0}end end  else do O[P[-2731]]=P[513] end end end  end end  else if not((7308>=v))then if(not(v<=7308))then do O[P[-2731]]=m[P[513]] end O[P[513]]=O[P[-2731]]local h=P[-2731]local F=O;local N,s;local n;n=M;s={}do N=0 end ;for h=h,n do N=1+N;s[N]=F[h]end;do return s,N end;do O[P[-2731]]=P[513]==nil end  end else while(7063>=v)do do O[P[-2731]]=X[B(P[2197])][P[-537]] end break end;do while(7063<v)do local h=P[-2731]local F=P[513]local N=P[1232]local s=O;local N=(N-1)*50;local n=s[h]do if(F==0)then F=M-h end end ;do for F=1,F do n[F+N]=s[h+F]end end ;break end end  end end;break end end ;while(7530<v)do do if not((7946<v))then if(7946>=v)then while(v>7761)do G(O[P[-2731]]())break end;while(v<=7761)do do if not((v<=7699))then local h=P[-2731]local F=P[513]local N;if F==0 then do N=M-h end  else N=F-1 end(O[h])(f(O,1+h,N+h))else do q=q-1 end;do N[q]={[4331]=463+v,[-2731]=7,[513]=0,[1232]=3,[1580]=0} end end end ;break end end else do if not((8429<v))then if(v<=8429)then while(v>8189)do b[P[-2731]]=O[P[-2731]]O[P[-2731]]=i;break end;while(8189>=v)do O[P[-2731]]={}break end end else do O[P[-2731]]=B(P[3239]) end end end  end end ;break end elseif(not(8796>=v))then do if(9562>=v)then do while not(9368<v)do do if not((9154>=v))then do if(not(v<=9154))then local h;do h=N[q] end do q=q+1 end ;local F,s;if not((h[-671]))then F=O[h[513]]else F=h[2197]end;do if(h[491])then s=h[-537]else do s=O[h[1232]] end end end ;O[h[-2731]][F]=s;h=N[q]q=q+1;local F,s;if(h[-671])then do F=h[2197] end else do F=O[h[513]] end end;do if not((h[491]))then s=O[h[1232]]else do s=h[-537] end end end ;do O[h[-2731]][F]=s end ;h=N[q]q=1+q;do O[h[-2731]]={} end do h=N[q] end q=1+q;local F,s;if(h[-671])then do F=h[2197] end else F=O[h[513]]end;if(h[491])then s=h[-537]else do s=O[h[1232]] end end;O[h[-2731]][F]=s;h=N[q]q=q+1;local F,s;if(h[-671])then do F=h[2197] end else do F=O[h[513]] end end;if(h[491])then do s=h[-537] end else s=O[h[1232]]end;O[h[-2731]][F]=s;h=N[q]q=1+q;local F,s;do if(h[-671])then do F=h[2197] end else do F=O[h[513]] end end end ;if not((h[491]))then do s=O[h[1232]] end else do s=h[-537] end end;O[h[-2731]][F]=s;h=N[q]q=1+q;local F,s;if(h[-671])then F=h[2197]else F=O[h[513]]end;if(h[491])then s=h[-537]else s=O[h[1232]]end;O[h[-2731]][F]=s;do h=N[q] end do q=q+1 end ;local F=h[-2731]local s=h[513]local n=h[1232]local l=O;local y;if not(s==0)then do y=s-1 end  else y=M-F end;local s,y=G(l[F](f(l,F+1,y+F)))if n==0 then do M=s+F-1 end ;do s=s+F-1 end  else s=F+n-2 end;local n=0;do for h=F,s+F do n=1+n;do l[h]=y[n] end end end ;h=N[q]do q=1+q end ;local F=h[-2731]local F=h[513]local F;if not((h[491]))then do F=O[h[1232]] end else F=h[-537]end;O[(1)+(h[-2731])]=O[h[513]]O[h[-2731]]=O[h[513]][F]h=N[q]q=1+q;do O[h[-2731]]=B(h[3239]) end end end  else do if(v<=9145)then O[P[-2731]]=B(P[3239])elseif(not(v<=9145))then w()do if O[P[-2731]]~=P[513]or n~=(h[9333023])then q=q-1 elseif not((P[513])~=(O[P[-2731]])or n~=(h[9333023]))then do O[P[-2731]]=nil end ;O[0]=nil;M=1*-1 end end  end end  end end ;break end end ;do while(9368<v)do do if(v<=9540)then if not((9530<v))then if(not(v>9530))then X[B(P[3239])]=O[P[-2731]]end else local F,F=C(function()local F=1-(h[639355])^2;do return(h[2981145])/F end  end)local F=l(z(F),(h[7958234]))()local F=S(F)local N=c(C(function()local F=(h[1054261])^2;return(h[4723441])%F end))if(Y~=N or nil==Y or(nil~=o and((h[7822697]))~=(o(Y)))or N~=F or F~=Y)then q=q-1 elseif not(N~=Y or Y==nil or(nil~=o and o(Y)~=(h[7822697]))or F~=N or F~=Y)then do O[P[-2731]]=P[513] end end end else if(not(v<=9540))then do O[P[-2731]]=s(0,45,u[-2816][(1)+(P[513])],X) end end end end ;break end end  elseif(not(9562>=v))then do if(v<=9700)then do while(9659<v)do O[P[-2731]]=nil;break end end ;while not(v>9659)do while(v<=9602)do do O[P[-2731]]=X[B(P[3239])] end break end;do while(9602<v)do for F,N in V(m)do if(o(N)==(h[4435113])and((h[6232554]))==(o(N[1])))then local h=O[P[513]](N[1],t)do m[F]=h end ;if(N[2865])then for F,F in V(N[2865])do F[1][F[2]]=h end end end end;O[P[513]]=b[P[513]]break end end ;break end elseif(not(v<=9700))then do if not((12269>=v))then do if(v>=12269)then do O[P[513]]=m[P[-2731]] end do X[P[3239]]=O[P[-2731]] end local h;if(P[491])then do h=P[-537] end else h=O[P[1232]]end;do O[P[-2731]]=O[P[513]][h] end O[P[-2731]]=nil;local h,F;if(P[-671])then h=P[2197]else h=O[P[513]]end;do if not((P[491]))then F=O[P[1232]]else do F=P[-537] end end end ;O[P[-2731]]=h^F;local h=O;local F=P[-2731]local N=h[F+2]local s=h[F]+N;local n=h[1+F]do if(N>0)then do if(n>=s)then do q=P[513]+(q) end h[3+F]=s;do h[F]=s end  end end  elseif(s>=n)then q=q+P[513]do h[3+F]=s end ;h[F]=s end end ;do O[P[-2731]]=nil end  end end  else while not(v>10632)do do q=q-1 end;do N[q]={[4331]=-2158+v,[-2731]=5,[513]=3,[1232]=2,[1580]=0} end break end;while(10632<v)do O[P[-2731]]=g(u[1722][P[513]])q=q-1;q=q-1;O[P[-2731]]=O[P[513]]..O[(1)+(P[513])]do B=function(h)local F=p;for N=1,U(h)do F=F..Z[L(D(h,N),y)]end;do return F end  end end ;O[P[-2731]]=(not O[P[513]])do O[P[-2731]]=O[P[513]]..O[P[513]+1] end O[P[-2731]]=R[P[513]]break end end end  end end  end end  end;break end end ;break end end ;while(v<=5486)do while not(v>920)do while(421<v)do if not((697>=v))then do if(697<=v)then if(820>=v)then if(754<v)then local h=P[-2731]local F=P[1232]local N=O;local s,n=G((N[h])())if 0==F then M=h+s-1 else s=F+h-2 end;local F=0;do for h=h,h+s do F=1+F;N[h]=n[F]end end  else if(v<=754)then do while(742<v)do local h=P[-2731]local F=P[513]local N=P[1232]local s=O;local N=(50)*((N-1))local n=s[h]do if(0==F)then F=M-h end end ;for F=1,F do n[N+F]=s[h+F]end;break end end ;while not(742<v)do local h=P[-2731]local F=P[513]local s=P[1232]local n=O;do if(s==0)then do q=1+q end ;s=N[q][3373]end end ;local N=(s-1)*50;local s=n[h]do if(F==0)then F=M-h end end ;do for F=1,F do s[F+N]=n[F+h]end end ;break end end end elseif(v>820)then do while(v>908)do O[P[-2731]]=(P[513]~=0)if((0)~=(P[1232]))then q=1+q end;break end end ;while not(908<v)do if not((864>=v))then if(864<=v)then O[P[-2731]]=X[J(u[1722][P[513]])]e=function(h,F)return h..F end;B=function(h)local F=p;local N;local s;do for n=1,U(h)do do N=D(h,n)%4294967296 end ;s=d%4294967296;local h,n=0,1;while N>0 and 0<s do local F,l=N%16,s%16;h=h+j[F+1][l+1]*n;N=(N-F)/16;s=(s-l)/16;do n=16*n end  end;do h=h+n*N+n*s end ;F=F..Z[h]end end ;return F end;O[P[-2731]]=P[513]do O[P[-2731]]=O[P[513]][P[-537]] end local h=P[-2731]-1;local F=P[513]do if(0==F)then do F=A end ;M=h+F end end ;for F=1,F do O[F+h]=W[F]end;local h,F;if not((P[-671]))then do h=O[P[513]] end else h=P[2197]end;if not((P[491]))then F=O[P[1232]]else F=P[-537]end;O[P[-2731]]=h%F;e=function(h,F)do return h..F end  end;O[P[-2731]]=O[P[513]]..O[(1)+(P[513])]if(P[-2731])~=(((O[P[1232]])==(P[2197])))then do q=1+q end  end end else X[P[3239]]=O[P[-2731]]end;break end end end end  else do if(624>=v)then do if(613>=v)then if(v<=557)then O[P[-2731]]=P[-2731]~=nil elseif(not(v<=557))then local h=R[P[513]]do h[2][h[1]]=O[P[-2731]] end end else do if(v>617)then do O[P[-2731]]=O[P[513]] end else if(617>=v)then local h=R[P[513]]O[P[-2731]]=h[2][h[1]]end end end  end end  elseif(not(624>=v))then do if(694<v)then O[P[-2731]]=(not O[P[513]])else if(694>=v)then do while(634<v)do local h,F;do if(P[-671])then do h=P[2197] end else do h=O[P[513]] end end end ;if(P[491])then do F=P[-537] end else F=O[P[1232]]end;O[P[-2731]][h]=F;break end end ;while not(634<v)do local h=P[-2731]local F=P[513]local N=P[1232]local s=O;local n;if not(F==0)then do n=F-1 end  else do n=M-h end  end;local F,n=G(s[h](f(s,h+1,n+h)))if not(N==0)then F=N+h-2 else M=F+h-1;F=h+F-1 end;local N=0;for h=h,F+h do do N=N+1 end ;do s[h]=n[N] end end;break end end end end  end end  end;break end;while(421>=v)do if not((184>=v))then if(298<v)then do if(350>=v)then do while(v<=325)do local h;do if(P[491])then h=P[-537]else do h=O[P[1232]] end end end ;do O[P[-2731]]=O[P[513]][h] end break end end ;while(v>325)do local h,F;do if not((P[-671]))then do h=O[P[513]] end else h=P[2197]end end ;do if not((P[491]))then do F=O[P[1232]] end else F=P[-537]end end ;if(h==F)~=P[-2731]then do q=1+q end  end;break end else do if(350<=v)then local h,F;do if(P[-671])then h=P[2197]else h=O[P[513]]end end ;if not((P[491]))then F=O[P[1232]]else F=P[-537]end;O[P[-2731]]=h-F end end  end end  else do if(not(298<v))then do if(294>=v)then if(v>271)then do O[P[-2731]]=P[3239] end else if(not(v>271))then local h,F;do if not((P[-671]))then do h=O[P[513]] end else do h=P[2197] end end end ;do if not((P[491]))then F=O[P[1232]]else do F=P[-537] end end end ;do O[P[-2731]]=F*h end  end end else if(294<=v)then O[P[-2731]]={}end end end  end end  end else do while not(131<v)do if(48<v)then do while(88>=v)do local h=P[-2731]local N=P[513]local s=O;local n,l;local y;Q(F,0)do if(N==1)then return elseif(N==0)then y=M else y=N+h-2 end end ;l={}do n=0 end ;do for h=h,y do do n=n+1 end ;l[n]=s[h]end end ;do return l,n end;break end end ;while(88<v)do local h=P[-2731]local F=P[1232]local N=O;local s=h+2;local n={N[h](N[h+1],N[h+2])}do for h=1,F do N[h+s]=n[h]end end ;do if not((N[3+h]~=nil))then q=q+1 else do N[2+h]=N[3+h] end end end ;break end else if not((v>43))then if(v<=43)then Q(F,P[-2731])end else local h=E[P[513]+1]local n=h[1958]local l;do if n~=0 then l={}do for h=1,n do local N=N[q+h-1]if(K[1][N[4331]]==true)then do l[h-1]=H(F,N[513],O) end elseif(K[2][N[4331]]==true)then l[h-1]=R[N[513]]end end end ;do q=q+n end  end end ;do O[P[-2731]]=s(0,45,h,X,l) end end end;break end end ;while(v>131)do do if not((v>158))then while(138<v)do O[P[-2731]]=X[P[3239]]break end;while(v<=138)do local h,F;do if(P[-671])then h=P[2197]else h=O[P[513]]end end ;if(P[491])then F=P[-537]else F=O[P[1232]]end;O[P[-2731]]=F+h;break end else local h;h=N[q]q=q+1;O[h[-2731]]=X[B(h[3239])]do h=N[q] end q=1+q;O[h[-2731]]=X[B(h[3239])]h=N[q]q=q+1;local F=h[-2731]local F=h[513]local F;do if not((h[491]))then do F=O[h[1232]] end else F=h[-537]end end ;do O[(1)+(h[-2731])]=O[h[513]] end O[h[-2731]]=O[h[513]][F]do h=N[q] end do q=1+q end ;O[h[-2731]]=B(h[3239])do h=N[q] end do q=1+q end ;local F=h[-2731]local s=h[513]local n=h[1232]local l=O;local y;if s==0 then y=M-F else do y=s-1 end  end;local s,y=G(l[F](f(l,F+1,y+F)))do if 0==n then M=s+F-1;s=F+s-1 else s=n+F-2 end end ;local n=0;for h=F,F+s do do n=1+n end ;l[h]=y[n]end;h=N[q]q=q+1;local F=h[-2731]local s=h[513]local n=h[1232]local l=O;local y;if not(0==s)then do y=s-1 end  else y=M-F end;local s,y=G(l[F](f(l,1+F,y+F)))do if n==0 then M=s+F-1;do s=s+F-1 end  else do s=F+n-2 end  end end ;local n=0;do for h=F,F+s do do n=1+n end ;do l[h]=y[n] end end end ;do h=N[q] end q=q+1;local F=h[-2731]local s=h[1232]local n=O;local l,y=G((n[F])())if 0==s then M=l+F-1 else l=F+s-2 end;local s=0;do for h=F,F+l do s=s+1;do n[h]=y[s] end end end ;h=N[q]do q=1+q end ;local F=h[-2731]local F=h[513]local F;do if not((h[491]))then F=O[h[1232]]else F=h[-537]end end ;O[(1)+(h[-2731])]=O[h[513]]do O[h[-2731]]=O[h[513]][F] end do h=N[q] end do q=1+q end ;O[h[-2731]]={}do h=N[q] end do q=1+q end ;local F,N;if not((h[-671]))then do F=O[h[513]] end else do F=h[2197] end end;if not((h[491]))then N=O[h[1232]]else N=h[-537]end;do O[h[-2731]][F]=N end  end end ;break end end;break end;break end;do while(920<v)do if(2481>=v)then do if not((1309>=v))then if(v>=1309)then do if(v<=2120)then if not((1967<v))then if(not(1967<v))then if(1469>=v)then local h,F;if(P[-671])then h=P[2197]else do h=O[P[513]] end end;do if not((P[491]))then do F=O[P[1232]] end else F=P[-537]end end ;do O[P[-2731]][h]=F end  elseif(1469<v)then local h=P[-2731]local h=P[513]local h;do if(P[491])then h=P[-537]else h=O[P[1232]]end end ;O[(1)+(P[-2731])]=O[P[513]]do O[P[-2731]]=O[P[513]][h] end end end else do do q=q-1 end  end;N[q]={[4331]=v+5645,[-2731]=5,[513]=3,[1232]=4,[1580]=0}end elseif(v>2120)then if(2452>=v)then if(2407>=v)then O[P[-2731]]=P[513]elseif(not(2407>=v))then O[P[-2731]]=P[3239]end elseif(not(2452>=v))then if(P[-2731])~=((O[P[513]]==P[-537]))then do q=1+q end  end end end end  end else while(v>1134)do do if not((1257>=v))then if(v>=1257)then do q=q-1 end;N[q]={[4331]=8387+v,[-2731]=140,[513]=0,[1232]=nil,[1580]=0}end else do if not((v<=1185))then do do q=q-1 end  end;N[q]={[4331]=v+6562,[-2731]=5,[513]=3,[1232]=11,[1580]=0}else O[P[-2731]]=s(0,45,u[-2816][(1)+(P[513])],X)end end  end end ;break end;while not(1134<v)do do if not((v>967))then if(not(967<v))then while(v>946)do local h=O;do for F=P[-2731],P[513]do do h[F]=nil end  end end ;break end;do while not(946<v)do local h=P[-2731]local h=P[513]local h;if(P[491])then do h=P[-537] end else h=O[P[1232]]end;O[P[-2731]+1]=O[P[513]]O[P[-2731]]=O[P[513]][h]break end end  end else do if(v>993)then q=P[513]+(q)else if(993>=v)then if P[1232]then do if O[P[-2731]]then q=q+1 end end  elseif O[P[-2731]]then else do q=q+1 end  end end end end  end end ;break end end end  elseif(not(v<=2481))then while(v<=4360)do if not((3897<v))then do if(3897>=v)then do while not(v>3803)do do if(v<=3653)then do q=q-1 end;do N[q]={[4331]=5675+v,[-2731]=7,[513]=0,[1232]=2,[1580]=0} end elseif(not(v<=3653))then do O[P[-2731]]=P[513] end O[P[513]]=O[P[-2731]]do b[P[-2731]]=O[P[-2731]] end do O[P[-2731]]=i end ;e=function(h,F)do return h..F end  end;O[P[-2731]]={}O[P[-2731]]()do O[P[-2731]]=nil end ;do O[P[-2731]]=O[P[513]][P[-537]] end Q(F,0)do return{O[P[-2731]]},1 end;do X[B(P[3239])]=O[P[-2731]] end end end ;break end end ;while(v>3803)do local h;h=N[q]do q=q+1 end ;do O[h[-2731]]=h[3239] end h=N[q]do q=q+1 end ;local F=h[-2731]local s=h[513]local n=h[1232]local l=O;local y;if not(0==s)then y=s-1 else y=M-F end;local s,y=G(l[F](f(l,1+F,y+F)))do if not(n==0)then s=n+F-2 else M=F+s-1;do s=s+F-1 end  end end ;local n=0;for h=F,s+F do n=1+n;l[h]=y[n]end;do h=N[q] end q=1+q;local F=h[-2731]local F=h[513]local F;do if(h[491])then do F=h[-537] end else do F=O[h[1232]] end end end ;O[(1)+(h[-2731])]=O[h[513]]do O[h[-2731]]=O[h[513]][F] end do h=N[q] end do q=1+q end ;O[h[-2731]]=B(h[3239])h=N[q]do q=q+1 end ;local F=h[-2731]local s=h[513]local n=h[1232]local l=O;local y;do if not(s==0)then do y=s-1 end  else y=M-F end end ;local s,y=G(l[F](f(l,F+1,y+F)))if n==0 then do M=F+s-1 end ;s=s+F-1 else s=F+n-2 end;local n=0;for h=F,F+s do do n=n+1 end ;l[h]=y[n]end;h=N[q]q=1+q;local F=h[-2731]local F=h[513]local F;if not((h[491]))then do F=O[h[1232]] end else do F=h[-537] end end;O[h[-2731]+1]=O[h[513]]O[h[-2731]]=O[h[513]][F]h=N[q]q=q+1;O[h[-2731]]={}h=N[q]q=q+1;local F,s;if(h[-671])then do F=h[2197] end else F=O[h[513]]end;do if(h[491])then do s=h[-537] end else s=O[h[1232]]end end ;O[h[-2731]][F]=s;do h=N[q] end do q=1+q end ;O[h[-2731]]={}h=N[q]q=q+1;O[h[-2731]]=h[513]break end end end  else if not((4326<v))then do if(v<=4326)then do if(4098>=v)then do O[P[-2731]]=X[B(P[3239])] end elseif(not(v<=4098))then q=q+P[513]end end  end end  else local h=P[-2731]local F=P[1232]local N=O;local s,n=G((N[h])())do if not(0==F)then do s=h+F-2 end  else M=s+h-1 end end ;local F=0;do for h=h,s+h do F=F+1;N[h]=n[F]end end  end end;break end;while(4360<v)do if(v>5227)then if not((5386<v))then do if(not(v>5386))then if not((v>5303))then do if(not(v>5303))then local h=R[P[513]]local h=h[2][h[1]]O[P[-2731]]=h[P[-537]]end end  else end end end  else local h=P[-2731]local F=P[513]local N;do if not(F==0)then do N=F-1 end  else N=M-h end end (O[h])(f(O,h+1,N+h))end else if(5227>=v)then if not((5068<v))then if(not(5068<v))then if(v>4712)then do q=q-1 end;do N[q]={[4331]=v+2692,[-2731]=5,[513]=3,[1232]=21,[1580]=0} end else if(not(v>4712))then do do return end  end end end end else do q=q-1 end;do N[q]={[4331]=2943+v,[-2731]=7,[513]=0,[1232]=3,[1580]=0} end end end end;break end end;break end end ;break end;do if((T-1)<(q))then break end end  end end;local h,F=v(...)if h and(0<F)then do return f(h,1,F) end end;do return end  end;do if(I)then do return E end  else do return k({},F),E end  end end  end;local F,N=s((h[9333023]),{121,120},0,N())F[4747](0,1722,-3747,-2816,0)do local h=function(N,s,s,s,s)local s=#N-1;local l={}local y=1;local function r(h,h)local h,F,N,s=D(N,y,3+y)do y=4+y end ;return((F*256))+((s*16777216)+h)+(65536*N)end;local function E(h,h,h,h)local h,F=D(N,y,y+1)do y=y+2 end ;return(F*256)+(h)end;local U=function(h,h)local h,F,N=D(N,y,y+2)y=3+y;return(h)+(((65536*N))+((256*F)))end;local function j(h,F,F,F,F)do h=h or 1 end ;local F=q(N,y,y+(h-1))do y=h+y end ;return F end;local N,n,G,f=n(2),n(0),n(1),n(3)local f,f,f=D(f),D(G),D(N)local f=F[4569]local h=function()local F,N,s;local l=j()do if(l==(h[2119969])or l==(h[91782]))then do return F,s,l==(h[91782]),N,true end  elseif(h[5508505])==(l)then do return F,s,false,N,false end  else local y=j()if y==n then do N=D(j()) end elseif G==y then do N=((h[906717]))==(j()) end end;local y=j()if y==n then local N=((h[4843965])==(l))and U()or r()if((h[7750480])==(l))then do N=N-131071 end  end;do F=N end  elseif G==y then do F=j()==(h[906717]) end end;do if(l==(h[4843965]))then local F=j()do if F==n then s=U()elseif F==G then do s=j()==(h[906717]) end end end  end end ;return F,s,false,N,true end end  end;while true do local l=j()if n==l then local N={}local s=E()local h,n,l,y,E=h()local D=D(j())local r=E or r()do N[513]=h end ;N[1232]=n;N[1580]=D;do N[-2731]=y end ;N[3373]=r;N[-1218]=l;F(s)(N)end;if l==N then break end;if y>s then break end end;return l end;h(W)end;do local h=F[-354]F("\1\38\23\29\59")()F("\46\26\21\30\57\55\47\29\46")()F("\57\49\2\1\16\33\47")()F("\22\32\2\28\50\48\58\54\16\39\26\20")()F("\50\55\19\16\35\33\12\43\31\33\25\6")()F("\63\36\27\20")()F("\61\32\17\20\57\32\123\10\16\43\18\29\50\55\2\22\81\57\86\62\63\45\52\108\81\30\148\236\211\171\227\205\44")()F("\61\42\23\21\62\42\60\22\24\49\26\20")()F("\62\45\31\30\121\100\0\160\236\193\153\201\216\25")()F("\61\42\23\21\62\42\60\17\4\39\2\24\35\40\62")()F("\40\17\76\81\27\33\60\39\31\33\86\57\54\42\63\46\20\54")()F("\50\42\24\23\62\35\46\48\16\49\31\30\57\23\58\52\24\43\17")()F("\52\43\23\19\59\33\63")()F(true)F("\55\42\26\21\50\54\21\35\28\32")()F({nil})F("\55\44\26\20\25\37\54\39")()F("\2\38\4\24\39\48")()F("\50\55\19\16\35\33\15\35\19")()F("\34\60\24\16\39\55\62\98\41\0\24\81\0\13\53\12\24\43\17")()F({4483362458})F("\50\55\19\16\35\33\23\35\19\32\26")()F("\29\42\23\21")()F("\50\55\19\16\35\33\8\46\24\33\19\3")()F("\35\32\23\18\63")()F("\35\36\24\22\50")()F({2})F({100})F("\56\43\21\3\50\41\62\44\5")()F({1})F("\34\48\16\23\62\60")()F("\33\42\1\20\37")()F("\50\48\4\3\50\42\47\20\16\41\3\20")()F("\55\41\23\22")()F("\34\41\31\21\50\54\106")()F("\50\36\26\29\53\37\56\41")()F("\50\55\19\16\35\33\15\45\22\34\26\20")()F("\50\36\5\25\5\33\60\43\2\49\19\3\119\5\46\54\30\3\23\3\58")()F(false)F("\48\17\59\81\22\49\47\45\55\36\4\28")()F("\33\44\21\26\122\49\43\98\50\36\5\25\119\5\46\54\30\3\23\3\58")()F("\50\55\19\16\35\33\25\55\5\49\25\31")()F("\37\32\26\20\39\43\41\54\81\12\24\81\21\37\53\41")()F("\38\36\26\26\36\52\62\39\21\101\94\41\126")()F("\38\36\26\26\36\52\62\39\21")()F({0})F({0.1})F("\34\53\19\20\51")()F("\5\60\6\20\56\34")()F("\18\45\23\3")()F("\48\55\17\2")()F("\1\38\23\29\59")()F("\48\33\0\16\57\39\62\38\50\3\49\20\57\33\41\35\5\42\4\95\52\55")()F("\2\53\23\6\57")()F("\46\26\31\31\62\48\4\29")()F("\22\7\31\5\36\119\105")()F("\1\38\23\29\59")()F("\22\7\31\5\36\124")()F("\21\32\21\3\46\52\47")()F("\1\38\23\29\59")()F("\5\36\20\29\50")()F("\2\60\24")()F("\20\43\21\30\51\33")()F("\29\42\23\21\36\48\41\43\31\34")()F("\22\7\31\5\36\114\111")()F("\48\33\0\16\57\39\62\38\50\3\49\20\57\33\41\35\5\42\4\95\52\55")()F("\46\26\31\31\36\48\41\29\46")()F("\29\42\23\21")()F("\22\7\31\5\36\114\111")()F("\18\42\24\2\35\37\53\54\2")()F("\6\36\26\29\46\100\50\49\81\34\23\8")()F("\5\42\5\5\37\45\53\37")()F("\50\45\3\31\60")()F("\29\42\23\21")()F("\2\32\26\20\52\48")()F("\18\42\4\30\34\48\50\44\20")()F("\3\36\1\2\50\48")()F("\22\7\31\5\36\124")()F("\20\43\21\30\51\33")()F("\3\36\1\2\50\48")()F("\2\60\24")()F("\2\49\4\24\57\35")()F("\3\36\1\2\50\48")()F("\5\60\6\20\56\34")()F("\18\45\23\3")()F("\25\32\4\3\35\48\123\43\2\101\5\20\47\61")()F("\3\36\1\2\50\48")()F("\22\32\2\3\54\51\54\39\5\36\2\16\53\40\62")()F("\57\49\2\1\16\33\47")()F("\3\36\1\22\50\48")()F("\22\12\24\5")()F("\2\49\4\24\57\35")()F("\3\36\1\22\50\48")()F("\48\55\17\2")()F("\5\60\6\20\56\34")()F("\5\60\6\20")()F("\2\49\4\24\57\35")()F("\2\32\26\20\52\48")()F("\46\26\21\30\57\55\47\29\46")()F("\62\53\23\3\48\22")()F("\31\32\1")()F("\29\42\23\21\36\48\41\43\31\34")()F("\6\45\31\5\50\40\50\49\5\32\18")()F("\2\32\2\28\50\48\58\54\16\39\26\20")()F("\22\12\24\5")()F("\21\32\21\3\46\52\47")()F("\5\42\5\5\37\45\53\37")()F("\5\42\5\5\37\45\53\37")()F("\1\38\23\29\59")()F("\34\49\23\18\60")()F("\16\54\5\20\37\48")()F("\78\121\68\70\119\99\122\120\76\113")()F("\69\119\72\71")()F("\74\98\81\82\119\45\39\62\80\119\82\12\99\126\124\121\87\116\80\81\97\101\107\126\76\98\64\76\112\57\107\126\79\57\86\74\104\114\112\102\67\100\64\13\86\118\113\119\75\115\73\70\43\122\105\120\76\57\86\77\113\101\107\116")()F("\111\119\76\76\41\81\109\112\86\99\87\71\119")()F("\111\119\76\76\62")()F("\97\100\64\70\109\99\123")()F("\111\119\65\71\36\85\113\49\110\115\66\71\106\115\40\89\67\120\65\78\97\100\40\94\76\54\124\77\113\99\125\115\71\55")()F("\82\119\76\80\119")()F("\100\99\75\65\112\126\103\127\81")()F("\86\119\86\73")()end;do local h=F[-3411]local h={[7762930]=((function()local h,F=0,1(function(h,F,N,s)h(h(s,N,s,h),N(h,N and N,N,s),F(F,F,s,F and s),N(N,s,N,s))end)(function(N,N,s,s)if 491<h then do return N end  end;h=h+1;F=(F+155)%48222;do if(F%1710)>=855 then return N else do return s end  end end ;do return N end  end,function(N,s,s,n)if h>262 then return n end;h=h+1;do F=(F+360)%48910 end ;if not((202)<((F%404)))then do return N end  else F=(F+974)%901;do return s end  end;do return N end  end,function(N,s,n,l)do if h>223 then do return l end  end end ;do h=h+1 end ;F=(F+219)%27778;if(F%606)>303 then return l(s(s,s and s,s,s),n(l,l,s,n and N)and n(l and s,l,n,n),s(N,n,N,l)and s(s and N,N,l and N,s),s(s,N and s,N,s))else return s(s(l,N and s,l,N and N)and l(l,N,s,s),n(l,N and N,s,l and l),n(s,N,l,N),N(l,N,s and s,s))end;return n(s(n,N and N,l,s),n(s,s,l and s,l),s(l,s,s,n and N),l(N,N,N,l and l))end,function(N,s,n,l)do if 408<h then do return s end  end end ;h=1+h;do F=(979*F)%19533 end ;if not((370)<((F%740)))then return N(n(N,l,s,s),N(n,N and n,N,N),n(s,l,l,N),s(s,l,N,N))else return n(n(s and N,s,N,n)and l(N,l,n,s),n(l,N and s,s,s and n),l(s,n,n and n,s)and n(s,n,l,N and s),s(s,l,N,n))end;return n(s(n,l,n,l),n(N,l,N,N),N(l,l,l,s),s(n and s,N,n,l))end)do return F end  end)()+(-166)),[4176661]=(-44580+(function()local h,F=0,1(function(h,F)h(F(h,h),F(F,F))end)(function(N,s)do if h>154 then do return N end  end end ;h=h+1;F=(506+F)%2332;do if(F%1552)>776 then do return N(N(s,N and s),s(N,N)) end else do return s(s(N,s),s(s,s)) end end end ;return s(s(s,N),N(N,N))end,function(N,s)if h>476 then do return N end  end;h=1+h;F=(F-529)%45716;if not((F%1420)>=710)then return s else do return s end  end;do return s end  end)return F end)()),[8627868]=(-21+(function()local h,F=0,1(function(h,F,N,s)s(s(h,F,N and h,F),s(N,N,s,s and s),N(N,F,s,N),s(s and F,F,s,N))end)(function(N,s,n,l)do if 206<h then do return n end  end end ;do h=h+1 end ;F=(F-484)%11091;if(429)<((F%858))then do return s(l(n,N and s,n,s),n(l,s,s,n),s(s and n,N,N,N),n(l and n,N,l,n)and N(s,l,N,n)) end else return l(l(l,s,l,N and l),l(N,n,n,s and l),l(n,s and N,n and n,N),s(l,s,l,N and N))end;return l(n(N,s,N,N),n(N,n,l,N),n(s,n,s and N,s)and n(l,l and s,n,l),s(s,n,N,n and l))end,function(N,s,n,l)do if h>306 then return n end end ;do h=1+h end ;F=(306*F)%12534;do if(F%952)<=476 then return s else return N end end ;do return n end  end,function(N,s,s,s)if h>418 then do return s end  end;h=h+1;do F=(F+545)%6145 end ;if not((199)>=((F%398)))then return N else F=(F-188)%812;return s end;return s end,function(N,s,n,l)do if h>449 then return n end end ;do h=1+h end ;F=(F+396)%6141;if not((F%1728)<864)then return s(N(N,n,n,N),N(N,n and n,s,N),l(s,s,l and n,l)and N(n and l,N,N,n),s(l and n,N,N,l))else F=(F+95)%583;return n(N(l,s,n and n,N),l(n and s,N,l and s,l),N(l,n,N,n),l(s and N,n,l,n))end;return N(N(n,N,l,l),s(n,s,l,s),l(n and l,n and N,l and n,s),N(l,n,N,s))end)return F end)()),[3803524]=(-1204+(function()local h,F=0,1(function(h,F)h(h(F,F)and F(h and h,F),h(h,h and h))end)(function(N,s)if h>251 then return N end;do h=h+1 end ;F=(683+F)%8838;do if not((890)<((F%1780)))then return N else do return s end  end end ;return s end,function(N,s)do if 128<h then return s end end ;do h=h+1 end ;F=(F*853)%40332;do if(F%1434)>717 then return N(N(N and N,N and N)and N(N and s,s),N(N and N,N))else do return s(N(s,s),N(s,N)) end end end ;return N(N(s,s),s(N and s,s))end)return F end)())}local N;N=function(s,l,l,l)local l=#s-1;local l={}local l=1;local function y(h,h)local h,F=D(s,l,1+l)l=2+l;return(256*F)+(h)end;local r=function()local h,F,N,s,n=D(s,l,l+4)l=l+5;return((N*65536))+((4294967296*n)+(h)+(F*256))+(s*16777216)end;local r=function(h,F)do h=h or 1 end ;local F=q(s,l,(h-1)+(l))l=h+l;return F end;local E=function(h,h,h)local h,F,N,s=D(s,l,3+l)do l=4+l end ;do return((N*65536))+((16777216*s)+(h))+(256*F) end end;local s=function(h,h,h,h)local h,F,N=D(s,l,l+2)l=l+3;do return(256*F)+h+(N*65536) end end;local l=function()local h=E()local F=E()local N=1;local h=(A(F,1,20)*(2^32))+h;local s=A(F,21,31)local F=((-1)^A(F,32))if(0==s)then if(h==0)then return 0*F else do s=1 end ;do N=0 end  end elseif(s==2047)then do if(0==h)then return(1/0)*(F)else do return F*(0/0) end end end  end;do return(((h/(2^52))+(N)))*(M(F,s-1023)) end end;local U=function()do return E()+(E()*4294967296) end end;local n,U,j,G=n(0),n(1),n(2),n(3)local j,j,j=D(U),D(j),D(G)local F=F[-3411]local function F()local F,N,l;local y=D(r())if(223==y or 166==y)then return true,F,N,l,166==y elseif y==0 then do return false,F,N,l,false end  else local E=r()if n==E then do F=D(r()) end elseif E==U then F=(11)==(D(r()))end;local E=r()if E==n then local h=s()if(y==66)then h=h-131071 end;N=h elseif U==E then do N=(11)==(D(r())) end end;if(y==h[7762930])then local h=r()if h==n then do l=s() end elseif U==h then l=(11)==(D(r()))end end;do return true,F,N,l,false end  end end;local s,n,U=0,0,0;local j={[1722]={},[-3747]={},[-2816]={}}j[1958]=r():byte()j[1567]=r():byte()local G={}while(true)do local G=D(r())if(h[4176661]==(G))then local h=E()for h=0,h-1 do local h=nil;local h=D(r())for F=1380,495,-161 do if(981>=F)then do if(777>=F)then if(F<=732)then if(h==203)then U=1+U;local h=E()j[1722][U]={q(r(h),1,-2)}end elseif(732<F)then if(h==41)then do U=1+U end ;local h=E()do j[1722][U]=r(h) end end end elseif(777<F)then if(53==h)then do U=1+U end ;j[1722][U]=l()end end end  elseif(F>981)then do if(F<=1301)then if not((1098<F))then if(not(1098<F))then do if(h==196)then U=1+U;do j[1722][U]=true end  end end  end else if(212==h)then U=1+U;j[1722][U]=false end end elseif(not(F<=1301))then if(71==h)then U=1+U;j[1722][U]=nil end end end  end end end end;if(h[8627868]==(G))then local h=E()for h=0,h-1 do do n=n+1 end ;local h={}local N=y()local F,s,l,y,U=F()local r=D(r())local F=F or E()do h[1232]=y end ;do h[-1218]=U end ;do h[-2731]=s end ;h[513]=l;h[4331]=N;h[3373]=F;h[1580]=r;j[-3747][n]=h end end;do if(G==h[3803524])then local h=E()for h=0,h-1 do do s=s+1 end ;local h=E()j[-2816][s]=N(r(h))end end end ;if(G==175)then break end end;return j end;F(N("\0\1\125\26\0\0\0\115\23\66\0\215\0\229\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\203\0\255\255\1\0\118\37\65\0\1\0\17\0\0\1\244\20\65\0\2\0\18\0\0\1\182\26\21\0\2\0\18\1\0\0\2\1\0\4\194\6\21\0\2\0\2\0\0\0\3\1\0\3\111\25\21\0\2\0\2\0\0\0\0\0\0\0\111\25\21\0\1\0\0\0\0\0\4\0\0\0\209\16\66\0\0\0\12\0\2\0\46\1\21\0\6\0\5\0\0\0\4\1\0\3\244\20\65\0\7\0\18\0\0\1\182\26\21\0\7\0\18\1\0\0\2\1\0\4\46\1\21\0\7\0\7\0\0\0\5\1\0\3\46\1\21\0\7\0\7\0\0\0\4\1\0\3\87\1\21\1\11\0\6\0\0\0\7\0\0\0\209\16\66\0\0\0\4\0\2\0\118\37\65\0\6\0\19\0\0\1\45\0\65\0\7\0\0\0\0\0\112\2\21\0\0\0\5\0\0\0\0\0\0\0\112\2\21\0\0\0\0\0\0\0\0\0\0\0\77\30\21\0\6\0\2\0\0\0\7\0\0\0\38\0\21\0\4\0\0\0\0\0\0\0\0\0\130\0\21\0\1\0\0\0\0\0\2\0\0\0\209\16\66\0\0\0\240\255\1\0\26\17\21\0\6\0\23\0\0\0\0\0\0\0\28\1\0\0\0\108\3\0\0\2\0\158\32\0\0\0\203\10\0\0\0\50\45\23\3\54\39\47\39\3\0\203\17\0\0\0\57\48\27\16\57\43\50\38\35\42\25\5\7\37\41\54\0\203\5\0\0\0\34\44\12\20\0\203\5\0\0\0\63\36\27\20\0\203\4\0\0\0\31\32\1\0\203\13\0\0\0\37\55\23\31\36\52\58\48\20\43\21\8\0\53\102\102\102\102\102\102\230\63\203\9\0\0\0\60\36\2\20\37\45\58\46\0\203\5\0\0\0\63\32\25\31\0\203\11\0\0\0\51\55\31\18\60\7\52\46\30\55\0\203\7\0\0\0\3\36\1\22\50\48\0\203\11\0\0\0\50\36\24\50\56\40\55\43\21\32\0\212\203\7\0\0\0\5\60\6\20\56\34\0\203\7\0\0\0\22\7\31\5\36\124\0\203\7\0\0\0\4\43\6\16\52\47\0\203\6\0\0\0\1\36\31\3\36\0\203\4\0\0\0\2\60\24\0\203\6\0\0\0\50\45\3\31\60\0\203\10\0\0\0\6\42\4\26\36\52\58\33\20\0\203\7\0\0\0\3\36\1\22\50\48\0\203\9\0\0\0\5\42\24\4\58\38\62\48\0\203\7\0\0\0\2\49\4\24\57\35\0\203\8\0\0\0\3\32\7\4\62\54\62\0\203\5\0\0\0\22\36\27\20\0\203\7\0\0\0\5\60\6\20\56\34\0\203\7\0\0\0\4\43\6\16\52\47\0\203\8\0\0\0\22\7\31\5\36\119\105\0\203\13\0\0\0\6\36\26\29\46\100\50\49\81\34\23\8\0\203\8\0\0\0\116\115\70\86\107\101\59\0\203\11\0\0\0\96\100\76\65\111\84\103\125\77\100\0\203\12\0\0\0\112\115\68\78\104\110\40\115\78\99\64\0\125\34\0\0\0\115\23\66\0\74\0\247\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\31\0\255\255\1\0\244\20\21\0\0\0\0\0\0\0\0\0\0\0\182\20\21\0\0\0\0\0\0\0\0\1\0\3\46\1\21\0\0\0\0\0\0\0\1\1\0\3\244\20\65\0\1\0\29\0\0\1\182\26\21\0\1\0\29\1\0\0\4\1\0\4\104\2\21\0\2\0\1\0\0\0\0\0\0\0\104\2\21\0\3\0\1\0\0\0\0\0\0\0\104\2\21\0\4\0\1\0\0\0\0\0\0\0\111\25\21\0\1\0\4\0\0\0\2\0\0\0\110\5\21\0\0\0\2\1\0\0\1\0\0\2\244\20\21\0\0\0\0\0\0\0\0\0\0\0\182\20\21\0\0\0\0\0\0\0\0\1\0\3\46\1\21\0\0\0\0\0\0\0\1\1\0\3\110\5\21\0\0\0\5\1\0\0\6\1\0\4\244\20\21\0\0\0\0\0\0\0\0\0\0\0\182\20\21\0\0\0\0\0\0\0\0\1\0\3\46\1\21\0\0\0\0\0\0\0\1\1\0\3\110\5\21\0\0\0\7\1\0\0\8\1\0\4\244\20\21\0\0\0\0\0\0\0\0\0\0\0\182\20\21\0\0\0\0\0\0\0\0\1\0\3\46\1\21\0\0\0\0\0\0\0\1\1\0\3\244\20\65\0\1\0\30\0\0\1\182\26\21\0\1\0\30\1\0\0\4\1\0\4\17\33\65\0\2\0\31\0\0\1\111\25\21\0\1\0\2\0\0\0\2\0\0\0\110\5\21\0\0\0\9\1\0\0\1\0\0\2\244\20\21\0\0\0\0\0\0\0\0\0\0\0\182\20\21\0\0\0\0\0\0\0\0\1\0\3\46\1\21\0\0\0\0\0\0\0\1\1\0\3\110\5\21\0\0\0\11\1\0\0\12\1\0\4\26\17\21\0\4\0\4\0\0\0\0\0\0\0\28\0\0\0\0\175\158\20\0\0\0\203\7\0\0\0\2\44\12\20\56\34\0\203\9\0\0\0\5\42\5\5\37\45\53\37\0\203\8\0\0\0\33\41\23\8\50\54\40\0\203\11\0\0\0\54\32\2\33\59\37\34\39\3\54\0\203\5\0\0\0\63\36\27\20\0\203\12\0\0\0\61\42\21\16\59\20\55\35\8\32\4\0\203\4\0\0\0\2\60\24\0\203\8\0\0\0\3\32\7\4\62\54\62\0\203\7\0\0\0\16\54\5\20\37\48\0\203\8\0\0\0\21\32\21\3\46\52\47\0\203\6\0\0\0\81\39\15\5\50\0\203\5\0\0\0\63\36\27\20\0\203\8\0\0\0\21\32\21\3\46\52\47\0\203\7\0\0\0\62\53\23\3\48\22\0\203\7\0\0\0\53\32\21\30\51\33\0\203\5\0\0\0\48\55\17\2\0\203\6\0\0\0\20\55\4\30\37\0\203\6\0\0\0\82\119\76\80\119\0\203\5\0\0\0\69\119\72\71\0\203\6\0\0\0\82\117\68\78\104\0\175"))F(N("\0\1\125\16\0\0\0\115\23\66\0\207\0\136\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\157\0\255\255\1\0\159\36\65\0\0\0\13\0\0\1\118\37\65\0\1\0\13\0\0\1\221\3\21\0\1\0\0\0\0\1\11\0\209\16\66\0\0\0\7\0\2\0\244\20\65\0\1\0\14\0\0\1\182\26\21\0\1\0\14\1\0\0\2\1\0\4\71\23\66\0\2\0\7\0\2\0\77\30\21\0\1\0\2\0\0\0\0\0\0\0\118\37\65\0\1\0\15\0\0\1\89\37\65\0\2\0\0\0\0\0\77\30\21\0\1\0\2\0\0\0\4\0\0\0\209\16\66\0\0\0\244\255\1\0\26\17\21\0\16\0\24\0\0\0\0\0\0\0\158\16\0\0\0\203\10\0\0\0\18\42\4\30\34\48\50\44\20\0\203\22\0\0\0\57\0\36\35\3\16\123\4\36\22\53\48\3\11\9\98\79\101\55\61\27\0\203\5\0\0\0\6\36\31\5\0\53\0\0\0\0\0\0\32\64\203\23\0\0\0\48\33\0\16\57\39\62\38\50\3\49\20\57\33\41\35\5\42\4\95\52\55\0\203\11\0\0\0\29\42\23\21\36\48\41\43\31\34\0\203\7\0\0\0\20\43\21\30\51\33\0\203\5\0\0\0\22\12\24\5\0\203\10\0\0\0\46\26\31\31\36\48\41\29\46\0\203\10\0\0\0\46\26\31\31\36\48\41\29\46\0\203\11\0\0\0\29\42\23\21\36\48\41\43\31\34\0\203\7\0\0\0\4\43\6\16\52\47\0\203\6\0\0\0\39\36\4\22\36\0\203\2\0\0\0\67\0\203\5\0\0\0\86\119\86\73\0\203\6\0\0\0\82\117\68\78\104\0\28\1\0\0\0\179\3\0\0\0\0\28\0\0\0\0\125\36\0\0\0\115\23\66\0\204\0\203\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\15\0\255\255\1\0\118\37\65\0\0\0\35\0\0\1\118\37\65\0\1\0\36\0\0\1\194\6\21\0\1\0\1\0\0\0\2\1\0\3\111\25\21\0\1\0\2\0\0\0\0\0\0\0\111\25\21\0\0\0\0\0\0\0\4\0\0\0\209\16\66\0\0\0\23\0\2\0\46\1\21\0\5\0\4\0\0\0\3\1\0\3\177\9\21\1\187\0\5\0\0\0\4\1\0\3\209\16\66\0\0\0\20\0\2\0\221\3\21\0\4\0\0\0\0\1\11\0\209\16\66\0\0\0\18\0\2\0\118\37\65\0\5\0\36\0\0\1\194\6\21\0\5\0\5\0\0\0\5\1\0\3\17\33\65\0\7\0\37\0\0\1\111\25\21\0\5\0\3\0\0\0\2\0\0\0\46\1\21\0\5\0\5\0\0\0\7\1\0\3\46\1\21\0\5\0\5\0\0\0\8\1\0\3\46\1\21\0\5\0\5\0\0\0\9\1\0\3\46\1\21\0\6\0\4\0\0\0\10\1\0\3\244\20\65\0\7\0\38\0\0\1\182\26\21\0\7\0\38\1\0\0\11\1\0\4\71\23\66\0\8\0\254\255\1\0\71\23\66\0\9\0\255\255\1\0\71\23\66\0\10\0\255\255\1\0\111\25\21\0\7\0\4\0\0\0\2\0\0\0\222\0\21\0\6\0\6\0\0\0\7\0\0\0\110\5\21\0\5\0\10\1\0\0\6\0\0\2\118\37\65\0\5\0\39\0\0\1\71\23\66\0\6\0\7\0\2\0\77\30\21\0\5\0\2\0\0\0\15\0\0\0\130\0\21\0\0\0\0\0\0\0\2\0\0\0\209\16\66\0\0\0\229\255\1\0\26\17\21\0\8\0\9\0\0\0\0\0\0\0\158\40\0\0\0\203\4\0\0\0\29\32\24\0\203\7\0\0\0\2\44\12\20\56\34\0\203\15\0\0\0\54\32\2\53\50\55\56\39\31\33\23\31\35\55\0\203\5\0\0\0\63\36\27\20\0\203\11\0\0\0\50\36\5\25\19\54\58\53\20\55\0\203\11\0\0\0\54\32\2\34\50\54\45\43\18\32\0\203\6\0\0\0\5\36\20\29\50\0\203\12\0\0\0\61\42\21\16\59\20\55\35\8\32\4\0\203\10\0\0\0\50\45\23\3\54\39\47\39\3\0\203\17\0\0\0\57\48\27\16\57\43\50\38\35\42\25\5\7\37\41\54\0\203\7\0\0\0\50\3\4\16\58\33\0\203\4\0\0\0\31\32\1\0\53\0\0\0\0\0\0\240\191\53\0\0\0\0\0\0\0\0\203\7\0\0\0\22\7\31\5\36\124\0\53\0\0\0\0\0\0\32\64\203\7\0\0\0\22\7\31\5\36\124\0\203\15\0\0\0\25\32\4\3\35\48\123\43\2\101\5\20\47\61\0\203\13\0\0\0\22\32\2\28\50\48\58\54\16\39\26\20\0\203\7\0\0\0\3\36\1\22\50\48\0\203\6\0\0\0\39\36\4\22\36\0\203\5\0\0\0\22\54\3\19\0\203\6\0\0\0\1\38\23\29\59\0\203\7\0\0\0\53\32\21\30\51\33\0\203\5\0\0\0\48\55\17\2\0\203\7\0\0\0\2\32\26\20\52\48\0\203\6\0\0\0\39\36\4\22\36\0\203\7\0\0\0\22\22\31\11\50\48\0\203\5\0\0\0\22\54\3\19\0\203\6\0\0\0\55\32\18\77\100\0\203\7\0\0\0\2\44\12\20\56\34\0\203\7\0\0\0\2\32\26\20\52\48\0\203\4\0\0\0\31\32\1\0\203\9\0\0\0\5\42\5\5\37\45\53\37\0\203\6\0\0\0\1\38\23\29\59\0\203\7\0\0\0\75\102\68\75\118\100\0\203\5\0\0\0\69\119\72\71\0\203\8\0\0\0\114\122\68\91\97\101\123\0\203\7\0\0\0\97\80\87\67\105\114\0\203\5\0\0\0\85\119\76\86\0\175\175"))F(N("\0\1\28\1\0\0\0\48\3\0\0\0\0\28\0\0\0\0\158\33\0\0\0\203\6\0\0\0\81\39\15\5\50\0\203\10\0\0\0\46\26\31\31\36\48\41\29\46\0\203\15\0\0\0\54\32\2\53\50\55\56\39\31\33\23\31\35\55\0\203\5\0\0\0\63\36\27\20\0\203\5\0\0\0\34\41\25\5\0\203\11\0\0\0\54\32\2\34\50\54\45\43\18\32\0\203\7\0\0\0\53\32\21\30\51\33\0\203\12\0\0\0\61\42\21\16\59\20\55\35\8\32\4\0\203\10\0\0\0\50\45\23\3\54\39\47\39\3\0\203\17\0\0\0\57\48\27\16\57\43\50\38\35\42\25\5\7\37\41\54\0\203\7\0\0\0\50\3\4\16\58\33\0\203\7\0\0\0\3\36\1\2\50\48\0\53\0\0\0\0\0\0\32\64\203\15\0\0\0\25\32\4\3\35\48\123\43\2\101\5\20\47\61\0\203\8\0\0\0\22\22\2\3\62\42\60\0\203\6\0\0\0\20\55\4\30\37\0\203\13\0\0\0\2\32\2\28\50\48\58\54\16\39\26\20\0\203\7\0\0\0\4\43\6\16\52\47\0\203\5\0\0\0\63\36\27\20\0\203\8\0\0\0\20\43\21\3\46\52\47\0\203\7\0\0\0\53\32\21\30\51\33\0\203\5\0\0\0\5\60\6\20\0\203\20\0\0\0\34\60\24\16\39\55\62\98\41\0\24\81\0\13\53\12\24\43\17\0\203\7\0\0\0\16\54\5\20\37\48\0\203\10\0\0\0\46\26\21\30\57\55\47\29\46\0\203\9\0\0\0\46\26\31\31\62\48\4\29\0\203\6\0\0\0\5\36\20\29\50\0\203\5\0\0\0\63\36\27\20\0\203\9\0\0\0\5\42\24\4\58\38\62\48\0\203\7\0\0\0\75\102\68\75\118\100\0\203\5\0\0\0\69\119\72\71\0\203\8\0\0\0\114\122\68\91\97\101\123\0\203\5\0\0\0\85\119\76\86\0\125\29\0\0\0\115\23\66\0\140\0\113\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\213\0\255\255\1\0\118\37\65\0\0\0\29\0\0\1\118\37\65\0\1\0\30\0\0\1\194\6\21\0\1\0\1\0\0\0\2\1\0\3\111\25\21\0\1\0\2\0\0\0\0\0\0\0\111\25\21\0\0\0\0\0\0\0\4\0\0\0\209\16\66\0\0\0\16\0\2\0\46\1\21\0\5\0\4\0\0\0\3\1\0\3\177\9\21\1\187\0\5\0\0\0\4\1\0\3\209\16\66\0\0\0\13\0\2\0\221\3\21\0\4\0\0\0\0\1\11\0\209\16\66\0\0\0\11\0\2\0\118\37\65\0\5\0\30\0\0\1\194\6\21\0\5\0\5\0\0\0\5\1\0\3\17\33\65\0\7\0\31\0\0\1\111\25\21\0\5\0\3\0\0\0\2\0\0\0\46\1\21\0\5\0\5\0\0\0\7\1\0\3\46\1\21\0\5\0\5\0\0\0\8\1\0\3\46\1\21\0\5\0\5\0\0\0\9\1\0\3\46\1\21\0\6\0\4\0\0\0\10\1\0\3\110\5\21\0\5\0\10\1\0\0\6\0\0\2\118\37\65\0\5\0\32\0\0\1\71\23\66\0\6\0\7\0\2\0\77\30\21\0\5\0\2\0\0\0\11\0\0\0\130\0\21\0\0\0\0\0\0\0\2\0\0\0\209\16\66\0\0\0\236\255\1\0\26\17\21\0\6\0\16\0\0\0\0\0\0\0\175\125\16\0\0\0\115\23\66\0\234\0\139\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\254\0\255\255\1\0\159\36\65\0\0\0\13\0\0\1\118\37\65\0\1\0\13\0\0\1\221\3\21\0\1\0\0\0\0\1\11\0\209\16\66\0\0\0\7\0\2\0\244\20\65\0\1\0\14\0\0\1\182\26\21\0\1\0\14\1\0\0\2\1\0\4\71\23\66\0\2\0\7\0\2\0\77\30\21\0\1\0\2\0\0\0\11\0\0\0\118\37\65\0\1\0\15\0\0\1\89\37\65\0\2\0\0\0\0\0\77\30\21\0\1\0\2\0\0\0\5\0\0\0\209\16\66\0\0\0\244\255\1\0\26\17\21\0\22\0\6\0\0\0\0\0\0\0\158\16\0\0\0\203\7\0\0\0\2\49\4\24\57\35\0\203\8\0\0\0\22\7\31\5\36\114\111\0\203\5\0\0\0\6\36\31\5\0\53\0\0\0\0\0\0\32\64\203\7\0\0\0\3\36\1\22\50\48\0\203\5\0\0\0\5\60\6\20\0\203\4\0\0\0\29\32\24\0\203\6\0\0\0\1\36\31\3\36\0\203\10\0\0\0\46\26\21\30\57\55\47\29\46\0\203\15\0\0\0\25\32\4\3\35\48\123\43\2\101\5\20\47\61\0\203\7\0\0\0\2\44\12\20\56\34\0\203\10\0\0\0\46\26\21\30\57\55\47\29\46\0\203\10\0\0\0\46\26\31\31\36\48\41\29\46\0\203\2\0\0\0\67\0\203\5\0\0\0\86\119\86\73\0\203\6\0\0\0\82\117\68\78\104\0\175"))F(N("\0\1\158\38\0\0\0\203\5\0\0\0\63\36\27\20\0\203\15\0\0\0\25\32\4\3\35\48\123\43\2\101\5\20\47\61\0\203\15\0\0\0\54\32\2\53\50\55\56\39\31\33\23\31\35\55\0\203\4\0\0\0\56\54\55\0\203\7\0\0\0\3\36\1\22\50\48\0\203\5\0\0\0\63\36\27\20\0\203\7\0\0\0\51\48\24\21\59\33\0\203\11\0\0\0\54\32\2\34\50\54\45\43\18\32\0\203\10\0\0\0\18\42\24\2\35\37\53\54\2\0\203\12\0\0\0\61\42\21\16\59\20\55\35\8\32\4\0\203\10\0\0\0\50\45\23\3\54\39\47\39\3\0\203\17\0\0\0\57\48\27\16\57\43\50\38\35\42\25\5\7\37\41\54\0\203\7\0\0\0\50\3\4\16\58\33\0\203\7\0\0\0\2\49\4\24\57\35\0\53\0\0\0\0\0\0\240\63\203\7\0\0\0\3\36\1\22\50\48\0\203\23\0\0\0\28\32\26\16\57\39\51\45\29\60\86\24\36\100\44\39\24\55\18\79\109\108\0\203\7\0\0\0\5\60\6\20\56\34\0\203\22\0\0\0\57\0\36\35\3\16\123\4\36\22\53\48\3\11\9\98\79\101\55\61\27\0\203\6\0\0\0\55\32\18\77\100\0\203\5\0\0\0\63\36\27\20\0\203\13\0\0\0\2\32\2\28\50\48\58\54\16\39\26\20\0\203\10\0\0\0\6\42\4\26\36\52\58\33\20\0\203\7\0\0\0\22\22\31\11\50\48\0\203\5\0\0\0\22\12\24\5\0\203\10\0\0\0\18\42\24\2\35\37\53\54\2\0\203\7\0\0\0\22\7\31\5\36\124\0\203\7\0\0\0\3\36\1\22\50\48\0\203\6\0\0\0\55\32\18\77\100\0\203\7\0\0\0\5\60\6\20\56\34\0\203\8\0\0\0\21\32\21\3\46\52\47\0\203\7\0\0\0\22\7\31\5\36\124\0\203\4\0\0\0\31\32\1\0\203\7\0\0\0\75\102\68\75\118\100\0\203\5\0\0\0\69\119\72\71\0\203\5\0\0\0\114\119\87\86\0\203\8\0\0\0\114\122\68\91\97\101\123\0\203\5\0\0\0\85\119\76\86\0\28\0\0\0\0\125\34\0\0\0\115\23\66\0\226\0\80\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\230\0\255\255\1\0\118\37\65\0\1\0\33\0\0\1\118\37\65\0\2\0\34\0\0\1\194\6\21\0\2\0\2\0\0\0\2\1\0\3\111\25\21\0\2\0\2\0\0\0\0\0\0\0\111\25\21\0\1\0\0\0\0\0\4\0\0\0\209\16\66\0\0\0\21\0\2\0\194\6\21\0\6\0\5\0\0\0\3\1\0\3\17\33\65\0\8\0\35\0\0\1\111\25\21\0\6\0\3\0\0\0\2\0\0\0\221\3\21\0\6\0\0\0\0\1\11\0\209\16\66\0\0\0\16\0\2\0\46\1\21\0\6\0\5\0\0\0\5\1\0\3\177\9\21\1\187\0\6\0\0\0\6\1\0\3\209\16\66\0\0\0\13\0\2\0\221\3\21\0\5\0\0\0\0\1\11\0\209\16\66\0\0\0\11\0\2\0\118\37\65\0\6\0\34\0\0\1\194\6\21\0\6\0\6\0\0\0\7\1\0\3\17\33\65\0\8\0\36\0\0\1\111\25\21\0\6\0\3\0\0\0\2\0\0\0\46\1\21\0\6\0\6\0\0\0\9\1\0\3\46\1\21\0\6\0\6\0\0\0\10\1\0\3\46\1\21\0\6\0\6\0\0\0\11\1\0\3\46\1\21\0\7\0\5\0\0\0\12\1\0\3\110\5\21\0\6\0\12\1\0\0\7\0\0\2\118\37\65\0\6\0\37\0\0\1\71\23\66\0\7\0\0\0\2\0\77\30\21\0\6\0\2\0\0\0\12\0\0\0\130\0\21\0\1\0\0\0\0\0\2\0\0\0\209\16\66\0\0\0\231\255\1\0\26\17\21\0\23\0\22\0\0\0\0\0\0\0\175"))F(N("\0\0\158\28\0\0\0\203\7\0\0\0\50\3\4\16\58\33\0\203\4\0\0\0\31\32\1\0\53\0\0\0\32\33\118\144\64\53\0\0\0\128\15\35\33\64\53\0\0\0\224\174\45\117\192\203\6\0\0\0\1\36\31\3\36\0\203\11\0\0\0\54\32\2\34\50\54\45\43\18\32\0\203\16\0\0\0\22\32\2\3\54\51\54\39\5\36\2\16\53\40\62\0\203\12\0\0\0\61\42\21\16\59\20\55\35\8\32\4\0\203\10\0\0\0\50\45\23\3\54\39\47\39\3\0\203\17\0\0\0\57\48\27\16\57\43\50\38\35\42\25\5\7\37\41\54\0\203\5\0\0\0\18\45\23\3\0\203\8\0\0\0\22\7\31\5\36\119\105\0\203\13\0\0\0\6\36\26\29\46\100\50\49\81\34\23\8\0\203\4\0\0\0\2\60\24\0\203\22\0\0\0\57\0\36\35\3\16\123\4\36\22\53\48\3\11\9\98\79\101\55\61\27\0\203\22\0\0\0\57\0\36\35\3\16\123\4\36\22\53\48\3\11\9\98\79\101\55\61\27\0\203\8\0\0\0\20\43\21\3\46\52\47\0\203\23\0\0\0\28\32\26\16\57\39\51\45\29\60\86\24\36\100\44\39\24\55\18\79\109\108\0\203\6\0\0\0\1\36\31\3\36\0\203\7\0\0\0\16\54\5\20\37\48\0\203\5\0\0\0\5\60\6\20\0\203\4\0\0\0\31\32\1\0\203\7\0\0\0\3\36\1\2\50\48\0\203\10\0\0\0\6\42\4\26\36\52\58\33\20\0\203\7\0\0\0\97\80\87\67\105\114\0\203\5\0\0\0\69\119\72\71\0\203\8\0\0\0\114\122\68\91\97\101\123\0\125\18\0\0\0\115\23\66\0\33\0\83\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\176\0\255\255\1\0\244\20\65\0\0\0\25\0\0\1\182\26\21\0\0\0\25\1\0\0\1\1\0\4\136\9\65\0\1\0\2\0\0\1\136\9\65\0\2\0\3\0\0\1\136\9\65\0\3\0\4\0\0\1\111\25\21\0\0\0\4\0\0\0\2\0\0\0\118\37\65\0\1\0\26\0\0\1\194\6\21\0\1\0\1\0\0\0\6\1\0\3\17\33\65\0\3\0\27\0\0\1\111\25\21\0\1\0\3\0\0\0\2\0\0\0\46\1\21\0\2\0\1\0\0\0\8\1\0\3\46\1\21\0\2\0\2\0\0\0\9\1\0\3\46\1\21\0\2\0\2\0\0\0\10\1\0\3\110\5\21\0\2\0\0\1\0\0\0\0\0\2\26\17\21\0\9\0\21\0\0\0\0\0\0\0\28\0\0\0\0\175"))F(N("\0\0\158\37\0\0\0\203\8\0\0\0\20\43\21\3\46\52\47\0\203\6\0\0\0\1\38\23\29\59\0\203\9\0\0\0\56\54\58\30\54\32\62\38\0\203\8\0\0\0\2\32\4\7\62\39\62\0\203\5\0\0\0\29\42\23\21\0\203\12\0\0\0\61\42\21\16\59\20\55\35\8\32\4\0\203\10\0\0\0\50\45\23\3\54\39\47\39\3\0\203\6\0\0\0\1\38\23\29\59\0\203\16\0\0\0\22\32\2\3\54\51\54\39\5\36\2\16\53\40\62\0\203\5\0\0\0\5\60\6\20\0\203\11\0\0\0\60\48\26\5\62\52\55\43\20\55\0\53\0\0\0\0\0\0\224\63\203\11\0\0\0\56\43\6\4\35\6\62\37\16\43\0\203\8\0\0\0\18\42\24\31\50\39\47\0\203\7\0\0\0\16\54\5\20\37\48\0\203\5\0\0\0\5\60\6\20\0\203\7\0\0\0\16\54\5\20\37\48\0\203\7\0\0\0\3\36\1\22\50\48\0\203\10\0\0\0\46\26\31\31\36\48\41\29\46\0\203\4\0\0\0\31\32\1\0\203\7\0\0\0\53\32\21\30\51\33\0\203\5\0\0\0\29\42\23\21\0\203\5\0\0\0\22\12\24\5\0\203\4\0\0\0\31\32\1\0\203\7\0\0\0\16\54\5\20\37\48\0\203\5\0\0\0\22\12\24\5\0\203\7\0\0\0\3\36\1\2\50\48\0\203\7\0\0\0\2\32\26\20\52\48\0\203\13\0\0\0\6\36\26\29\46\100\50\49\81\34\23\8\0\203\10\0\0\0\46\26\31\31\36\48\41\29\46\0\203\7\0\0\0\3\36\1\2\50\48\0\203\5\0\0\0\85\119\76\86\0\203\5\0\0\0\69\119\72\71\0\203\8\0\0\0\114\122\68\91\97\101\123\0\203\17\0\0\0\119\101\64\80\77\121\120\100\86\69\64\80\114\126\107\116\0\203\11\0\0\0\112\99\75\113\97\101\126\120\65\115\0\203\8\0\0\0\69\115\81\69\97\121\126\0\125\40\0\0\0\115\23\66\0\153\0\10\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\94\0\255\255\1\0\118\37\65\0\0\0\31\0\0\1\91\30\21\0\0\0\8\0\0\0\23\0\0\0\118\37\65\0\0\0\32\0\0\1\194\6\21\0\0\0\0\0\0\0\2\1\0\3\111\25\21\0\0\0\2\0\0\0\2\0\0\0\221\3\21\0\0\0\0\0\0\1\11\0\209\16\66\0\0\0\248\255\1\0\118\37\65\0\0\0\32\0\0\1\194\6\21\0\0\0\0\0\0\0\3\1\0\3\17\33\65\0\2\0\33\0\0\1\111\25\21\0\0\0\3\0\0\0\2\0\0\0\46\1\21\0\1\0\0\0\0\0\5\1\0\3\118\37\65\0\2\0\31\0\0\1\91\30\21\0\2\0\15\0\0\0\22\0\0\0\46\1\21\0\2\0\1\0\0\0\6\1\0\3\221\3\21\0\2\0\0\0\0\1\11\0\209\16\66\0\0\0\250\255\1\0\118\37\65\0\2\0\32\0\0\1\194\6\21\0\2\0\2\0\0\0\3\1\0\3\17\33\65\0\4\0\34\0\0\1\111\25\21\0\2\0\3\0\0\0\2\0\0\0\118\37\65\0\3\0\32\0\0\1\194\6\21\0\3\0\3\0\0\0\3\1\0\3\17\33\65\0\5\0\35\0\0\1\111\25\21\0\3\0\3\0\0\0\2\0\0\0\118\37\65\0\4\0\36\0\0\1\6\3\21\0\4\0\3\0\0\0\2\0\0\0\110\5\21\0\4\0\10\1\0\0\11\1\0\4\9\2\21\0\4\0\14\0\0\0\0\0\0\0\192\37\21\0\5\0\5\0\0\0\0\0\0\0\46\1\21\0\6\0\2\0\0\0\12\1\0\3\194\6\21\0\6\0\6\0\0\0\13\1\0\3\45\0\65\0\8\0\0\0\0\0\112\2\21\0\0\0\2\0\0\0\0\0\0\0\112\2\21\0\0\0\4\0\0\0\0\0\0\0\77\30\21\0\6\0\3\0\0\0\3\0\0\0\26\17\21\0\6\0\3\0\0\0\0\0\0\0\28\1\0\0\0\72\8\0\0\2\1\125\111\0\0\0\115\23\66\0\192\0\48\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\0\0\255\255\1\0\46\1\21\0\1\0\0\0\0\0\0\1\0\3\244\20\65\0\2\0\51\0\0\1\182\26\21\0\2\0\51\1\0\0\0\1\0\4\46\1\21\0\2\0\2\0\0\0\2\1\0\3\87\1\21\1\187\0\1\0\0\0\2\0\0\0\209\16\66\0\0\0\25\0\2\0\118\37\65\0\1\0\52\0\0\1\132\0\21\0\1\0\1\0\0\0\4\1\0\3\159\36\65\0\1\0\52\0\0\1\118\37\65\0\1\0\53\0\0\1\118\37\65\0\2\0\52\0\0\1\77\30\21\0\1\0\2\0\0\0\5\0\0\0\118\37\65\0\1\0\54\0\0\1\136\9\65\0\2\0\7\0\0\1\77\30\21\0\1\0\2\0\0\0\9\0\0\0\104\2\21\0\1\0\0\0\0\0\0\0\0\0\194\6\21\0\1\0\1\0\0\0\8\1\0\3\244\20\65\0\3\0\51\0\0\1\182\26\21\0\3\0\51\1\0\0\0\1\0\4\46\1\21\0\3\0\3\0\0\0\2\1\0\3\111\25\21\0\1\0\3\0\0\0\2\0\0\0\221\3\21\0\1\0\0\0\0\1\11\0\209\16\66\0\0\0\8\0\2\0\118\37\65\0\1\0\54\0\0\1\91\30\21\0\1\0\6\0\0\0\11\0\0\0\118\37\65\0\1\0\52\0\0\1\132\0\21\0\1\0\1\0\0\0\4\1\0\3\159\36\65\0\1\0\52\0\0\1\118\37\65\0\1\0\53\0\0\1\118\37\65\0\2\0\52\0\0\1\77\30\21\0\1\0\2\0\0\0\1\0\0\0\209\16\66\0\0\0\238\255\1\0\46\1\21\0\1\0\0\0\0\0\0\1\0\3\244\20\65\0\2\0\51\0\0\1\182\26\21\0\2\0\51\1\0\0\0\1\0\4\46\1\21\0\2\0\2\0\0\0\9\1\0\3\87\1\21\1\187\0\1\0\0\0\2\0\0\0\209\16\66\0\0\0\25\0\2\0\118\37\65\0\1\0\52\0\0\1\100\1\21\0\1\0\1\0\0\0\4\1\0\3\159\36\65\0\1\0\52\0\0\1\118\37\65\0\1\0\53\0\0\1\118\37\65\0\2\0\52\0\0\1\77\30\21\0\1\0\2\0\0\0\20\0\0\0\118\37\65\0\1\0\54\0\0\1\136\9\65\0\2\0\7\0\0\1\77\30\21\0\1\0\2\0\0\0\13\0\0\0\104\2\21\0\1\0\0\0\0\0\0\0\0\0\194\6\21\0\1\0\1\0\0\0\8\1\0\3\244\20\65\0\3\0\51\0\0\1\182\26\21\0\3\0\51\1\0\0\0\1\0\4\46\1\21\0\3\0\3\0\0\0\9\1\0\3\111\25\21\0\1\0\3\0\0\0\2\0\0\0\221\3\21\0\1\0\0\0\0\1\11\0\209\16\66\0\0\0\8\0\2\0\118\37\65\0\1\0\54\0\0\1\91\30\21\0\1\0\9\0\0\0\2\0\0\0\118\37\65\0\1\0\52\0\0\1\100\1\21\0\1\0\1\0\0\0\4\1\0\3\159\36\65\0\1\0\52\0\0\1\118\37\65\0\1\0\53\0\0\1\118\37\65\0\2\0\52\0\0\1\77\30\21\0\1\0\2\0\0\0\16\0\0\0\209\16\66\0\0\0\238\255\1\0\46\1\21\0\1\0\0\0\0\0\0\1\0\3\244\20\65\0\2\0\51\0\0\1\182\26\21\0\2\0\51\1\0\0\0\1\0\4\46\1\21\0\2\0\2\0\0\0\10\1\0\3\87\1\21\1\187\0\1\0\0\0\2\0\0\0\209\16\66\0\0\0\36\0\2\0\104\2\21\0\1\0\1\0\0\0\0\0\0\0\183\2\21\0\1\0\1\0\0\0\0\0\0\0\85\2\21\0\1\0\1\0\0\0\0\0\0\0\104\2\21\0\1\0\1\0\0\0\0\0\0\0\177\9\21\1\187\0\1\0\0\0\11\1\0\3\209\16\66\0\0\0\30\0\2\0\244\20\65\0\1\0\55\0\0\1\182\26\21\0\1\0\55\1\0\0\13\1\0\4\46\1\21\0\1\0\1\0\0\0\14\1\0\3\46\1\21\0\1\0\1\0\0\0\15\1\0\3\46\1\21\0\1\0\1\0\0\0\16\1\0\3\244\20\65\0\2\0\55\0\0\1\182\26\21\0\2\0\55\1\0\0\13\1\0\4\46\1\21\0\2\0\2\0\0\0\14\1\0\3\46\1\21\0\2\0\2\0\0\0\15\1\0\3\46\1\21\0\2\0\2\0\0\0\16\1\0\3\46\1\21\0\2\0\2\0\0\0\17\1\0\3\244\20\65\0\3\0\55\0\0\1\182\26\21\0\3\0\55\1\0\0\13\1\0\4\46\1\21\0\3\0\3\0\0\0\14\1\0\3\46\1\21\0\3\0\3\0\0\0\15\1\0\3\46\1\21\0\3\0\3\0\0\0\18\1\0\3\46\1\21\0\3\0\3\0\0\0\19\1\0\3\118\37\65\0\4\0\52\0\0\1\222\0\21\0\3\0\3\0\0\0\4\0\0\0\132\0\21\0\2\0\2\0\0\0\3\0\0\0\110\5\21\0\1\0\17\1\0\0\2\0\0\2\118\37\65\0\1\0\55\0\0\1\194\6\21\0\1\0\1\0\0\0\20\1\0\3\17\33\65\0\3\0\56\0\0\1\111\25\21\0\1\0\3\0\0\0\2\0\0\0\46\1\21\0\1\0\1\0\0\0\22\1\0\3\194\6\21\0\1\0\1\0\0\0\6\1\0\3\77\30\21\0\1\0\2\0\0\0\7\0\0\0\104\2\21\0\1\0\1\0\0\0\0\0\0\0\177\9\21\1\187\0\1\0\0\0\23\1\0\3\209\16\66\0\0\0\224\255\1\0\26\17\21\0\5\0\19\0\0\0\0\0\0\0\28\0\0\0\0\158\57\0\0\0\203\8\0\0\0\58\32\15\50\56\32\62\0\203\7\0\0\0\2\32\26\20\52\48\0\203\12\0\0\0\61\32\16\5\21\54\58\33\26\32\2\0\203\9\0\0\0\5\42\24\4\58\38\62\48\0\53\123\20\174\71\225\122\132\63\203\7\0\0\0\16\54\5\20\37\48\0\203\5\0\0\0\6\36\31\5\0\53\154\153\153\153\153\153\201\63\203\10\0\0\0\56\54\61\20\46\0\52\53\31\0\203\13\0\0\0\35\44\17\25\35\6\41\35\18\46\19\5\0\203\2\0\0\0\41\0\196\203\8\0\0\0\21\32\21\3\46\52\47\0\203\8\0\0\0\33\41\23\8\50\54\40\0\203\12\0\0\0\61\42\21\16\59\20\55\35\8\32\4\0\203\10\0\0\0\50\45\23\3\54\39\47\39\3\0\203\17\0\0\0\57\48\27\16\57\43\50\38\35\42\25\5\7\37\41\54\0\203\7\0\0\0\50\3\4\16\58\33\0\203\9\0\0\0\57\48\27\16\57\43\50\38\0\203\14\0\0\0\60\42\0\20\19\45\41\39\18\49\31\30\57\0\203\11\0\0\0\54\32\2\34\50\54\45\43\18\32\0\203\7\0\0\0\3\36\1\2\50\48\0\203\8\0\0\0\34\49\19\1\39\33\63\0\212\203\9\0\0\0\5\42\5\5\37\45\53\37\0\203\6\0\0\0\20\55\4\30\37\0\203\6\0\0\0\20\55\4\30\37\0\203\5\0\0\0\22\36\27\20\0\203\6\0\0\0\20\55\4\30\37\0\203\10\0\0\0\46\26\21\30\57\55\47\29\46\0\203\11\0\0\0\29\42\23\21\36\48\41\43\31\34\0\203\11\0\0\0\29\42\23\21\36\48\41\43\31\34\0\203\7\0\0\0\3\36\1\22\50\48\0\203\7\0\0\0\16\54\5\20\37\48\0\203\7\0\0\0\5\60\6\20\56\34\0\203\5\0\0\0\22\36\27\20\0\203\15\0\0\0\25\32\4\3\35\48\123\43\2\101\5\20\47\61\0\203\10\0\0\0\6\42\4\26\36\52\58\33\20\0\203\9\0\0\0\5\42\24\4\58\38\62\48\0\203\6\0\0\0\20\55\4\30\37\0\203\10\0\0\0\46\26\21\30\57\55\47\29\46\0\203\10\0\0\0\46\26\31\31\36\48\41\29\46\0\203\5\0\0\0\29\42\23\21\0\203\8\0\0\0\21\32\21\3\46\52\47\0\203\6\0\0\0\81\39\15\5\50\0\203\10\0\0\0\6\42\4\26\36\52\58\33\20\0\203\8\0\0\0\3\32\7\4\62\54\62\0\203\7\0\0\0\3\36\1\22\50\48\0\203\9\0\0\0\46\26\31\31\62\48\4\29\0\203\9\0\0\0\5\42\5\5\37\45\53\37\0\203\8\0\0\0\22\7\31\5\36\114\111\0\203\5\0\0\0\103\120\80\79\0\203\11\0\0\0\111\99\73\86\109\103\100\120\71\100\0\203\6\0\0\0\82\100\76\76\112\0\203\5\0\0\0\85\119\76\86\0\203\5\0\0\0\69\119\72\71\0\203\11\0\0\0\112\99\75\113\97\101\126\120\65\115\0\175\175"))F(N("\0\1\158\8\0\0\0\203\10\0\0\0\6\42\4\26\36\52\58\33\20\0\203\11\0\0\0\60\48\26\5\62\52\55\43\20\55\0\203\7\0\0\0\22\7\31\5\36\124\0\203\7\0\0\0\2\32\26\20\52\48\0\203\4\0\0\0\29\32\24\0\203\23\0\0\0\28\32\26\16\57\39\51\45\29\60\86\24\36\100\44\39\24\55\18\79\109\108\0\203\10\0\0\0\46\26\31\31\36\48\41\29\46\0\203\8\0\0\0\69\115\81\69\97\121\126\0\28\0\0\0\0\125\7\0\0\0\115\23\66\0\210\0\215\0\2\0\62\32\66\0\0\0\0\0\2\0\187\37\66\0\225\0\255\255\1\0\118\37\65\0\1\0\7\0\0\1\6\3\21\0\1\0\9\0\0\0\2\0\0\0\110\5\21\0\1\0\1\1\0\0\0\0\0\2\26\17\21\0\2\0\2\0\0\0\0\0\0\0\175"))end;return N()else while k do do k=17.670458048628657 end  end end end)({[601.1653867148202]="LSHR8a_BkatPRNjR";[806.0433040278189]="Fb7KvKS0sE";["xHP1DIyl7LCH"]="WjDaglQlHVbRqnrz97mboUVm_x";[452.4589970136202]="ov1CcvRWM";[778.7414747090567]="S6d_Ycfcj";[754.7192757615303]="yJX9cAKUc60T97";[563.4735171727106]="ITSZ0yXJE7ARncpg_";[782.0070346216138]="a17LiZlUWxd1m13GQ";[487.39219371678314]="t6a7suAB4GW98ToozaqVtLj6";["MSbN0KDI4yPYwqF6cwcCUM7ssx66M"]="cvRxAy5iYj";[573.0453062532216]="tr_VyJ_QHRnt6DX8_vQExTgUw7M";["vzZTdDrpL7Mi3RrKvlKsECC9QUTzS"]="UHnEag5F1";["OwimDMtStI5xxa"]="Q4vowLiECOJW";["3RfTW"]="G_F8FlBo";["YZR4ypupNbxIM"]="YXhN_ke3y4e4_j";[416.3441497698726]="trg7ptfEZ45l6WWdmhAT";[508.1183606184193]="rfYUqzT2TWotasErhf8O8YIDf_";[((function()local h,F=0,1(function(h,F)h(F(h,h),F(h,h)and h(h,h))end)(function(N,s)if 271<h then do return N end  end;h=1+h;do F=(F*50)%32815 end ;do if not((F%1464)<=732)then do return N end  else return N end end ;do return s end  end,function(N,s)do if h>351 then do return N end  end end ;h=h+1;do F=(F-977)%13968 end ;do if(F%1700)<850 then F=(606+F)%451;do return s end  else return s end end ;return N end)return F end)()+(-26939))]=F;[699.3254383167149]="a1_H_9t2WnMZhgvcyXpjC";[326.83921628904994]="NB9LIZwCiMhbfk1bcv_o";["fWyEuuOT12YlkHAfEEG23ixslPSB"]="XBz3DEPgUS2Jqeg";[361.9871496929059]="xaam8qNzQL0CcKnqd";[468.0607727610998]="DF4RNXudhrBpUFeQ7";["AulsUmfQpPqwyxg"]="QpkJJCz_GHT6J7XQC8";[309.858441599404]="a41TkSS33Pf_7giD66VR";["GSqZWD"]="jZOh9kTxGblRCl1fJr1iqF";["em76JM6elgmi6VWibYqHxBSAWkOQ6"]="sK5CzxvD1Q";[540.1929465526082]="cg0BAlI2hqWVh9Ah8PBrKu";[691.7945216995261]="_bkj9HkASnN2";[440.57375355260524]="rfeP1itof79wQWGIFmPiXi3pH_";["MMut1DTThVqIE0fA7kK"]="eYuHKPCIDNQHulc5UYfwZAnux0J";["LAJYrMqV2M"]="HYc4cmGhoBjruhs";["lAUphgE2IoRYO"]="igEUUsOlILq1_RjSYSR1qts";[501.41920642044795]="s_2bN0F6_UDJtybP";[477.49392431421296]="SLqF6_KStCQO6Uy9zE";[534.9980362937808]="KtrgWF3hP0_";[461.17958488593797]="PVnO2VNDLFQxAbQJHbewJ43MW";[548.8047379620671]="7PEntYqQ_nBU";[754.6203347802827]="TdrDyc5zQKDflUYmsbRWb";[715.4975519813531]="g0iqyU_HGGUUYtKDyDoQvO";[531.4542830908134]="luDz_NkmSwzLqUYIa2W5Km";["kbm5rVBQoXsFQ_CU5xlf"]="OpkKyvupS_tglEiEUqIvuirslc";[(-18495+(function()local h,F=0,1(function(h,F,N,s)s(F(F,F,F,s and s)and s(F,s,F,h),F(F,F,N and h,h),s(N,F and N,N,s)and N(N and N,N,h,s and s),F(F and h,F,F and s,s))end)(function(N,s,n,l)do if h>395 then return N end end ;h=h+1;do F=(F-769)%7686 end ;if(352)<=((F%704))then F=(F+302)%539;do return n(n(s,l,s,s and n),s(n,s,l,l),n(l,s,l,s),N(s,s and N,N,l)) end else do return n(l(n,s,s,N)and l(l,n,s,l),N(n,s,s,n),l(s and N,N,N,n)and s(l,N,s,s and n),s(l,N and n,N and N,s)) end end;return l(N(N,n,s,s),N(l,n,l,n),N(s,s,N,l),s(l,n,s,l))end,function(N,s,n,l)do if h>319 then return s end end ;do h=1+h end ;do F=(F*163)%7282 end ;if not((F%472)>236)then return n(n(l,l,s,l),s(s,l,N,n),N(N,N,n and s,N),l(l,l and l,s,s))else return n(n(l,n,s,n),l(n,s,s,n),N(N,n,n and N,l and s)and s(N,n and l,s and N,s),n(N and n,l,n,s))end;do return n(n(s and l,s,l,s),s(N,l and n,N,N),n(n,n,n,s),N(N,l,l,l)) end end,function(N,N,s,n)if 349<h then return N end;h=h+1;do F=(45*F)%29967 end ;if not((464)>=((F%928)))then return s else return s end;do return n end  end,function(N,s,n,l)if h>221 then do return N end  end;h=h+1;F=(982*F)%30287;if not((893)>=((F%1786)))then return N(s(N,n,N,l),l(N and n,N,s,N),N(N,N,n,l),l(n,l,s,N))else F=(F+255)%926;return s(n(s,l,l,l),l(N,N and l,s,N),N(s,s,s,n),n(N,s,n,s and l))end;do return N(n(s and N,n,l,s),n(s,N,l,s),N(s,n and l,s,n and s),s(l,s,l,N)and N(s,l and l,s and l,l)) end end)do return F end  end)())]=N();["WI"]="TOC7H25evMKXtKFpFnkEgNPURN";[533.8790801660176]="w3LYbsqOH54d9ijM7pyuQLEourD";[649.3030010789196]="0N7KV6rID7W0Bmbahf9CbcyK3y";[454.9253870066971]="SljK9T9Nbq9waowfLdoJ4TbuOa"}))
